# 41 "support/common.h"
struct flowvector;
# 49 "support/partitioner.h"
struct Partitioner;
# 212 "/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 135 "/usr/include/x86_64-linux-gnu/bits/types.h" 3
typedef long __clock_t;
# 59 "/usr/include/time.h" 3
typedef __clock_t clock_t;
# 41 "support/common.h"
struct flowvector {
# 42 "support/common.h"
int x;
# 43 "support/common.h"
int y;
# 44 "support/common.h"
int vx;
# 45 "support/common.h"
int vy;};
# 46 "support/common.h"
typedef struct flowvector flowvector;
# 49 "support/partitioner.h"
struct Partitioner {
# 51 "support/partitioner.h"
int n_tasks;
# 52 "support/partitioner.h"
int cut;
# 53 "support/partitioner.h"
int current;
# 62 "support/partitioner.h"
int strategy;
# 64 "support/partitioner.h"
int *worklist;
# 65 "support/partitioner.h"
int *tmp;};
# 71 "support/partitioner.h"
typedef struct Partitioner Partitioner;
#if !defined(__CUDABE__)
# 48 "/usr/include/x86_64-linux-gnu/bits/string3.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __inline__ void *__attribute__((__always_inline__)) memcpy(void *__restrict__, const void *__restrict__, size_t);
#endif
#if !defined(__CUDABE__)
# 76 "/usr/include/x86_64-linux-gnu/bits/string3.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __inline__ void *__attribute__((__always_inline__)) memset(void *, int, size_t);
#endif
#if !defined(__CUDABE__)
# 189 "/usr/include/time.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) clock_t clock(void);
#endif
#if !defined(__CUDABE__)
# 102 "/usr/include/x86_64-linux-gnu/bits/stdio2.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __inline__ int __attribute__((__always_inline__)) printf(const char *__restrict__, ...);
#endif
#if !defined(__CUDABE__)
# 66 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) abs(int);
#endif
#if !defined(__CUDABE__)
# 68 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long __attribute__((__const__)) labs(long);
#endif
#if !defined(__CUDABE__)
# 70 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __attribute__((__const__)) llabs(long long);
#endif
#if !defined(__CUDABE__)
# 72 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) fabs(double);
#endif
#if !defined(__CUDABE__)
# 74 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) fabsf(float);
#endif
#if !defined(__CUDABE__)
# 77 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int min(int, int);
#endif
#if !defined(__CUDABE__)
# 79 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned umin(unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 81 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llmin(long long, long long);
#endif
#if !defined(__CUDABE__)
# 83 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long ullmin(unsigned long long, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 85 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) fminf(float, float);
#endif
#if !defined(__CUDABE__)
# 87 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) fmin(double, double);
#endif
#if !defined(__CUDABE__)
# 90 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int max(int, int);
#endif
#if !defined(__CUDABE__)
# 92 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned umax(unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 94 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llmax(long long, long long);
#endif
#if !defined(__CUDABE__)
# 96 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long ullmax(unsigned long long, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 98 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) fmaxf(float, float);
#endif
#if !defined(__CUDABE__)
# 100 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) fmax(double, double);
#endif
#if !defined(__CUDABE__)
# 103 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double sin(double);
#endif
#if !defined(__CUDABE__)
# 105 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float sinf(float);
#endif
#if !defined(__CUDABE__)
# 108 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double cos(double);
#endif
#if !defined(__CUDABE__)
# 110 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float cosf(float);
#endif
#if !defined(__CUDABE__)
# 113 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void sincos(double, double *, double *);
#endif
#if !defined(__CUDABE__)
# 115 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void sincosf(float, float *, float *);
#endif
#if !defined(__CUDABE__)
# 118 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double tan(double);
#endif
#if !defined(__CUDABE__)
# 120 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float tanf(float);
#endif
#if !defined(__CUDABE__)
# 123 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double sqrt(double);
#endif
#if !defined(__CUDABE__)
# 125 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float sqrtf(float);
#endif
#if !defined(__CUDABE__)
# 128 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double rsqrt(double);
#endif
#if !defined(__CUDABE__)
# 130 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float rsqrtf(float);
#endif
#if !defined(__CUDABE__)
# 133 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double exp2(double);
#endif
#if !defined(__CUDABE__)
# 135 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float exp2f(float);
#endif
#if !defined(__CUDABE__)
# 138 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double exp10(double);
#endif
#if !defined(__CUDABE__)
# 140 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float exp10f(float);
#endif
#if !defined(__CUDABE__)
# 143 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double expm1(double);
#endif
#if !defined(__CUDABE__)
# 145 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float expm1f(float);
#endif
#if !defined(__CUDABE__)
# 148 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double log2(double);
#endif
#if !defined(__CUDABE__)
# 150 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float log2f(float);
#endif
#if !defined(__CUDABE__)
# 153 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double log10(double);
#endif
#if !defined(__CUDABE__)
# 155 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float log10f(float);
#endif
#if !defined(__CUDABE__)
# 158 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double log(double);
#endif
#if !defined(__CUDABE__)
# 160 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float logf(float);
#endif
#if !defined(__CUDABE__)
# 163 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double log1p(double);
#endif
#if !defined(__CUDABE__)
# 165 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float log1pf(float);
#endif
#if !defined(__CUDABE__)
# 168 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) floor(double);
#endif
#if !defined(__CUDABE__)
# 170 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) floorf(float);
#endif
#if !defined(__CUDABE__)
# 173 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double exp(double);
#endif
#if !defined(__CUDABE__)
# 175 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float expf(float);
#endif
#if !defined(__CUDABE__)
# 178 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double cosh(double);
#endif
#if !defined(__CUDABE__)
# 180 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float coshf(float);
#endif
#if !defined(__CUDABE__)
# 183 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double sinh(double);
#endif
#if !defined(__CUDABE__)
# 185 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float sinhf(float);
#endif
#if !defined(__CUDABE__)
# 188 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double tanh(double);
#endif
#if !defined(__CUDABE__)
# 190 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float tanhf(float);
#endif
#if !defined(__CUDABE__)
# 193 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double acosh(double);
#endif
#if !defined(__CUDABE__)
# 195 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float acoshf(float);
#endif
#if !defined(__CUDABE__)
# 198 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double asinh(double);
#endif
#if !defined(__CUDABE__)
# 200 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float asinhf(float);
#endif
#if !defined(__CUDABE__)
# 203 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double atanh(double);
#endif
#if !defined(__CUDABE__)
# 205 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float atanhf(float);
#endif
#if !defined(__CUDABE__)
# 208 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double ldexp(double, int);
#endif
#if !defined(__CUDABE__)
# 210 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float ldexpf(float, int);
#endif
#if !defined(__CUDABE__)
# 213 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double logb(double);
#endif
#if !defined(__CUDABE__)
# 215 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float logbf(float);
#endif
#if !defined(__CUDABE__)
# 218 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int ilogb(double);
#endif
#if !defined(__CUDABE__)
# 220 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int ilogbf(float);
#endif
#if !defined(__CUDABE__)
# 223 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double scalbn(double, int);
#endif
#if !defined(__CUDABE__)
# 225 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float scalbnf(float, int);
#endif
#if !defined(__CUDABE__)
# 228 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double scalbln(double, long);
#endif
#if !defined(__CUDABE__)
# 230 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float scalblnf(float, long);
#endif
#if !defined(__CUDABE__)
# 233 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double frexp(double, int *);
#endif
#if !defined(__CUDABE__)
# 235 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float frexpf(float, int *);
#endif
#if !defined(__CUDABE__)
# 238 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) round(double);
#endif
#if !defined(__CUDABE__)
# 240 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) roundf(float);
#endif
#if !defined(__CUDABE__)
# 243 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long lround(double);
#endif
#if !defined(__CUDABE__)
# 245 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long lroundf(float);
#endif
#if !defined(__CUDABE__)
# 248 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llround(double);
#endif
#if !defined(__CUDABE__)
# 250 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llroundf(float);
#endif
#if !defined(__CUDABE__)
# 253 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double rint(double);
#endif
#if !defined(__CUDABE__)
# 255 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float rintf(float);
#endif
#if !defined(__CUDABE__)
# 258 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long lrint(double);
#endif
#if !defined(__CUDABE__)
# 260 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long lrintf(float);
#endif
#if !defined(__CUDABE__)
# 263 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llrint(double);
#endif
#if !defined(__CUDABE__)
# 265 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llrintf(float);
#endif
#if !defined(__CUDABE__)
# 268 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double nearbyint(double);
#endif
#if !defined(__CUDABE__)
# 270 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float nearbyintf(float);
#endif
#if !defined(__CUDABE__)
# 273 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) ceil(double);
#endif
#if !defined(__CUDABE__)
# 275 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) ceilf(float);
#endif
#if !defined(__CUDABE__)
# 278 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) trunc(double);
#endif
#if !defined(__CUDABE__)
# 280 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) truncf(float);
#endif
#if !defined(__CUDABE__)
# 283 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fdim(double, double);
#endif
#if !defined(__CUDABE__)
# 285 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fdimf(float, float);
#endif
#if !defined(__CUDABE__)
# 288 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double atan2(double, double);
#endif
#if !defined(__CUDABE__)
# 290 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float atan2f(float, float);
#endif
#if !defined(__CUDABE__)
# 293 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double atan(double);
#endif
#if !defined(__CUDABE__)
# 295 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float atanf(float);
#endif
#if !defined(__CUDABE__)
# 298 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double asin(double);
#endif
#if !defined(__CUDABE__)
# 300 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float asinf(float);
#endif
#if !defined(__CUDABE__)
# 303 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double acos(double);
#endif
#if !defined(__CUDABE__)
# 305 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float acosf(float);
#endif
#if !defined(__CUDABE__)
# 308 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double hypot(double, double);
#endif
#if !defined(__CUDABE__)
# 310 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float hypotf(float, float);
#endif
#if !defined(__CUDABE__)
# 313 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double cbrt(double);
#endif
#if !defined(__CUDABE__)
# 315 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float cbrtf(float);
#endif
#if !defined(__CUDABE__)
# 318 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double rcbrt(double);
#endif
#if !defined(__CUDABE__)
# 320 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float rcbrtf(float);
#endif
#if !defined(__CUDABE__)
# 323 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double sinpi(double);
#endif
#if !defined(__CUDABE__)
# 325 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float sinpif(float);
#endif
#if !defined(__CUDABE__)
# 328 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double pow(double, double);
#endif
#if !defined(__CUDABE__)
# 330 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float powf(float, float);
#endif
#if !defined(__CUDABE__)
# 333 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double modf(double, double *);
#endif
#if !defined(__CUDABE__)
# 335 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float modff(float, float *);
#endif
#if !defined(__CUDABE__)
# 338 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fmod(double, double);
#endif
#if !defined(__CUDABE__)
# 340 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fmodf(float, float);
#endif
#if !defined(__CUDABE__)
# 343 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double remainder(double, double);
#endif
#if !defined(__CUDABE__)
# 345 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float remainderf(float, float);
#endif
#if !defined(__CUDABE__)
# 348 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double remquo(double, double, int *);
#endif
#if !defined(__CUDABE__)
# 350 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float remquof(float, float, int *);
#endif
#if !defined(__CUDABE__)
# 353 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double erf(double);
#endif
#if !defined(__CUDABE__)
# 355 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float erff(float);
#endif
#if !defined(__CUDABE__)
# 358 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double erfinv(double);
#endif
#if !defined(__CUDABE__)
# 360 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float erfinvf(float);
#endif
#if !defined(__CUDABE__)
# 363 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double erfc(double);
#endif
#if !defined(__CUDABE__)
# 365 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float erfcf(float);
#endif
#if !defined(__CUDABE__)
# 368 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double erfcinv(double);
#endif
#if !defined(__CUDABE__)
# 370 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float erfcinvf(float);
#endif
#if !defined(__CUDABE__)
# 373 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double lgamma(double);
#endif
#if !defined(__CUDABE__)
# 375 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float lgammaf(float);
#endif
#if !defined(__CUDABE__)
# 378 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double tgamma(double);
#endif
#if !defined(__CUDABE__)
# 380 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float tgammaf(float);
#endif
#if !defined(__CUDABE__)
# 383 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) copysign(double, double);
#endif
#if !defined(__CUDABE__)
# 385 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) copysignf(float, float);
#endif
#if !defined(__CUDABE__)
# 388 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) nextafter(double, double);
#endif
#if !defined(__CUDABE__)
# 390 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) nextafterf(float, float);
#endif
#if !defined(__CUDABE__)
# 393 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) nan(const char *);
#endif
#if !defined(__CUDABE__)
# 395 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) nanf(const char *);
#endif
#if !defined(__CUDABE__)
# 398 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) __isinf(double);
#endif
#if !defined(__CUDABE__)
# 400 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) __isinff(float);
#endif
#if !defined(__CUDABE__)
# 403 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) __isnan(double);
#endif
#if !defined(__CUDABE__)
# 405 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) __isnanf(float);
#endif
#if !defined(__CUDABE__)
# 419 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) __finite(double);
#endif
#if !defined(__CUDABE__)
# 421 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) __finitef(float);
#endif
#if !defined(__CUDABE__)
# 431 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fma(double, double, double);
#endif
#if !defined(__CUDABE__)
# 433 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fmaf(float, float, float);
#endif
#if !defined(__CUDABE__)
# 443 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) __isinfl(long double);
#endif
#if !defined(__CUDABE__)
# 445 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) __isnanl(long double);
#endif
#if !defined(__CUDABE__)
# 455 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) __finitel(long double);
#endif
#if !defined(__CUDABE__)
# 113 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __cosf(float);
#endif
#if !defined(__CUDABE__)
# 110 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __sinf(float);
#endif
#if !defined(__CUDABE__)
# 116 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __tanf(float);
#endif
#if !defined(__CUDABE__)
# 119 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __sincosf(float, float *, float *);
#endif
#if !defined(__CUDABE__)
# 122 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __expf(float);
#endif
#if !defined(__CUDABE__)
# 134 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __logf(float);
#endif
#if !defined(__CUDABE__)
# 131 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __log10f(float);
#endif
#if !defined(__CUDABE__)
# 125 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __exp10f(float);
#endif
#if !defined(__CUDABE__)
# 128 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __log2f(float);
#endif
#if !defined(__CUDABE__)
# 137 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __powf(float, float);
#endif
#if !defined(__CUDABE__)
# 127 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __inline__ int __attribute__((__always_inline__)) __attribute__((__const__)) __signbitf(float);
#endif
#if !defined(__CUDABE__)
# 139 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __inline__ int __attribute__((__always_inline__)) __attribute__((__const__)) __signbit(double);
#endif
#if !defined(__CUDABE__)
# 151 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __inline__ int __attribute__((__always_inline__)) __attribute__((__const__)) __signbitl(long double);
#endif
#if !defined(__CUDABE__)
# 61 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __mulhi(int, int);
#endif
#if !defined(__CUDABE__)
# 63 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __umulhi(unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 66 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __mul64hi(long long, long long);
#endif
#if !defined(__CUDABE__)
# 68 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __umul64hi(unsigned long long, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 71 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int_as_float(int);
#endif
#if !defined(__CUDABE__)
# 73 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float_as_int(float);
#endif
#if !defined(__CUDABE__)
# 76 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __syncthreads(void);
#endif
#if !defined(__CUDABE__)
# 78 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __prof_trigger(int);
#endif
#if !defined(__CUDABE__)
# 80 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __threadfence(void);
#endif
#if !defined(__CUDABE__)
# 82 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __threadfence_block(void);
#endif
#if !defined(__CUDABE__)
# 84 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __trap(void);
#endif
#if !defined(__CUDABE__)
# 86 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __brkpt(int);
#endif
#if !defined(__CUDABE__)
# 89 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __saturatef(float);
#endif
#if !defined(__CUDABE__)
# 92 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __sad(int, int, unsigned);
#endif
#if !defined(__CUDABE__)
# 94 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __usad(unsigned, unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 97 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __mul24(int, int);
#endif
#if !defined(__CUDABE__)
# 99 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __umul24(unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 102 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fdividef(float, float);
#endif
#if !defined(__CUDABE__)
# 104 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdividef(float, float);
#endif
#if !defined(__CUDABE__)
# 107 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fdivide(double, double);
#endif
#if !defined(__CUDABE__)
# 140 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_rn(float);
#endif
#if !defined(__CUDABE__)
# 142 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_rz(float);
#endif
#if !defined(__CUDABE__)
# 144 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_ru(float);
#endif
#if !defined(__CUDABE__)
# 146 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_rd(float);
#endif
#if !defined(__CUDABE__)
# 149 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_rn(float);
#endif
#if !defined(__CUDABE__)
# 151 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_rz(float);
#endif
#if !defined(__CUDABE__)
# 153 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_ru(float);
#endif
#if !defined(__CUDABE__)
# 155 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_rd(float);
#endif
#if !defined(__CUDABE__)
# 158 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_rn(int);
#endif
#if !defined(__CUDABE__)
# 160 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_rz(int);
#endif
#if !defined(__CUDABE__)
# 162 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_ru(int);
#endif
#if !defined(__CUDABE__)
# 164 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_rd(int);
#endif
#if !defined(__CUDABE__)
# 167 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_rn(unsigned);
#endif
#if !defined(__CUDABE__)
# 169 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_rz(unsigned);
#endif
#if !defined(__CUDABE__)
# 171 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_ru(unsigned);
#endif
#if !defined(__CUDABE__)
# 173 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_rd(unsigned);
#endif
#if !defined(__CUDABE__)
# 176 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_rn(float);
#endif
#if !defined(__CUDABE__)
# 178 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_rz(float);
#endif
#if !defined(__CUDABE__)
# 180 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_ru(float);
#endif
#if !defined(__CUDABE__)
# 182 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_rd(float);
#endif
#if !defined(__CUDABE__)
# 185 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_rn(float);
#endif
#if !defined(__CUDABE__)
# 187 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_rz(float);
#endif
#if !defined(__CUDABE__)
# 189 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_ru(float);
#endif
#if !defined(__CUDABE__)
# 191 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_rd(float);
#endif
#if !defined(__CUDABE__)
# 194 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ll2float_rn(long long);
#endif
#if !defined(__CUDABE__)
# 196 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ll2float_rz(long long);
#endif
#if !defined(__CUDABE__)
# 198 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ll2float_ru(long long);
#endif
#if !defined(__CUDABE__)
# 200 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ll2float_rd(long long);
#endif
#if !defined(__CUDABE__)
# 203 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ull2float_rn(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 205 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ull2float_rz(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 207 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ull2float_ru(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 209 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ull2float_rd(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 212 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned short __float2half_rn(float);
#endif
#if !defined(__CUDABE__)
# 214 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __half2float(unsigned short);
#endif
#if !defined(__CUDABE__)
# 217 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_rn(float, float);
#endif
#if !defined(__CUDABE__)
# 219 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_rz(float, float);
#endif
#if !defined(__CUDABE__)
# 221 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_ru(float, float);
#endif
#if !defined(__CUDABE__)
# 223 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_rd(float, float);
#endif
#if !defined(__CUDABE__)
# 226 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_rn(float, float);
#endif
#if !defined(__CUDABE__)
# 228 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_rz(float, float);
#endif
#if !defined(__CUDABE__)
# 230 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_ru(float, float);
#endif
#if !defined(__CUDABE__)
# 232 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_rd(float, float);
#endif
#if !defined(__CUDABE__)
# 235 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_rn(float, float, float);
#endif
#if !defined(__CUDABE__)
# 237 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_rz(float, float, float);
#endif
#if !defined(__CUDABE__)
# 239 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_ru(float, float, float);
#endif
#if !defined(__CUDABE__)
# 241 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_rd(float, float, float);
#endif
#if !defined(__CUDABE__)
# 244 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_rn(float);
#endif
#if !defined(__CUDABE__)
# 246 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_rz(float);
#endif
#if !defined(__CUDABE__)
# 248 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_ru(float);
#endif
#if !defined(__CUDABE__)
# 250 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_rd(float);
#endif
#if !defined(__CUDABE__)
# 253 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_rn(float);
#endif
#if !defined(__CUDABE__)
# 255 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_rz(float);
#endif
#if !defined(__CUDABE__)
# 257 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_ru(float);
#endif
#if !defined(__CUDABE__)
# 259 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_rd(float);
#endif
#if !defined(__CUDABE__)
# 262 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_rn(float, float);
#endif
#if !defined(__CUDABE__)
# 264 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_rz(float, float);
#endif
#if !defined(__CUDABE__)
# 266 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_ru(float, float);
#endif
#if !defined(__CUDABE__)
# 268 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_rd(float, float);
#endif
#if !defined(__CUDABE__)
# 271 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __clz(int);
#endif
#if !defined(__CUDABE__)
# 273 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __ffs(int);
#endif
#if !defined(__CUDABE__)
# 275 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __popc(unsigned);
#endif
#if !defined(__CUDABE__)
# 277 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __brev(unsigned);
#endif
#if !defined(__CUDABE__)
# 280 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __clzll(long long);
#endif
#if !defined(__CUDABE__)
# 282 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __ffsll(long long);
#endif
#if !defined(__CUDABE__)
# 284 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __popcll(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 286 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __brevll(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 289 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __byte_perm(unsigned, unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 294 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __double2int_rz(double);
#endif
#if !defined(__CUDABE__)
# 297 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __double2uint_rz(double);
#endif
#if !defined(__CUDABE__)
# 300 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __double2ll_rz(double);
#endif
#if !defined(__CUDABE__)
# 303 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __double2ull_rz(double);
#endif
#if !defined(__CUDABE__)
# 306 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __pm0(void);
#endif
#if !defined(__CUDABE__)
# 308 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __pm1(void);
#endif
#if !defined(__CUDABE__)
# 310 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __pm2(void);
#endif
#if !defined(__CUDABE__)
# 312 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __pm3(void);
#endif
#if !defined(__CUDABE__)
# 56 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicAdd(int *, int);
#endif
#if !defined(__CUDABE__)
# 58 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicAdd(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 60 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicExch(int *, int);
#endif
#if !defined(__CUDABE__)
# 62 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicExch(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 64 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fAtomicExch(float *, float);
#endif
#if !defined(__CUDABE__)
# 66 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicMin(int *, int);
#endif
#if !defined(__CUDABE__)
# 68 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicMin(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 70 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicMax(int *, int);
#endif
#if !defined(__CUDABE__)
# 72 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicMax(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 74 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicInc(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 76 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicDec(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 78 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicAnd(int *, int);
#endif
#if !defined(__CUDABE__)
# 80 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicAnd(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 82 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicOr(int *, int);
#endif
#if !defined(__CUDABE__)
# 84 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicOr(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 86 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicXor(int *, int);
#endif
#if !defined(__CUDABE__)
# 88 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicXor(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 90 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicCAS(int *, int, int);
#endif
#if !defined(__CUDABE__)
# 92 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicCAS(unsigned *, unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 56 "/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __ullAtomicAdd(unsigned long long *, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 58 "/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __ullAtomicExch(unsigned long long *, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 60 "/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __ullAtomicCAS(unsigned long long *, unsigned long long, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 63 "/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __any(int);
#endif
#if !defined(__CUDABE__)
# 65 "/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __all(int);
#endif
#if !defined(__CUDABE__)
# 63 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __double_as_longlong(double);
#endif
#if !defined(__CUDABE__)
# 65 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __longlong_as_double(long long);
#endif
#if !defined(__CUDABE__)
# 68 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __fma_rn(double, double, double);
#endif
#if !defined(__CUDABE__)
# 70 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __fma_rz(double, double, double);
#endif
#if !defined(__CUDABE__)
# 72 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __fma_ru(double, double, double);
#endif
#if !defined(__CUDABE__)
# 74 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __fma_rd(double, double, double);
#endif
#if !defined(__CUDABE__)
# 77 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dadd_rn(double, double);
#endif
#if !defined(__CUDABE__)
# 79 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dadd_rz(double, double);
#endif
#if !defined(__CUDABE__)
# 81 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dadd_ru(double, double);
#endif
#if !defined(__CUDABE__)
# 83 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dadd_rd(double, double);
#endif
#if !defined(__CUDABE__)
# 86 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dmul_rn(double, double);
#endif
#if !defined(__CUDABE__)
# 88 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dmul_rz(double, double);
#endif
#if !defined(__CUDABE__)
# 90 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dmul_ru(double, double);
#endif
#if !defined(__CUDABE__)
# 92 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dmul_rd(double, double);
#endif
#if !defined(__CUDABE__)
# 95 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __double2float_rn(double);
#endif
#if !defined(__CUDABE__)
# 97 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __double2float_rz(double);
#endif
#if !defined(__CUDABE__)
# 99 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __double2float_ru(double);
#endif
#if !defined(__CUDABE__)
# 101 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __double2float_rd(double);
#endif
#if !defined(__CUDABE__)
# 104 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __double2int_rn(double);
#endif
#if !defined(__CUDABE__)
# 106 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __double2int_ru(double);
#endif
#if !defined(__CUDABE__)
# 108 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __double2int_rd(double);
#endif
#if !defined(__CUDABE__)
# 111 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __double2uint_rn(double);
#endif
#if !defined(__CUDABE__)
# 113 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __double2uint_ru(double);
#endif
#if !defined(__CUDABE__)
# 115 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __double2uint_rd(double);
#endif
#if !defined(__CUDABE__)
# 118 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __double2ll_rn(double);
#endif
#if !defined(__CUDABE__)
# 120 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __double2ll_ru(double);
#endif
#if !defined(__CUDABE__)
# 122 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __double2ll_rd(double);
#endif
#if !defined(__CUDABE__)
# 125 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __double2ull_rn(double);
#endif
#if !defined(__CUDABE__)
# 127 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __double2ull_ru(double);
#endif
#if !defined(__CUDABE__)
# 129 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __double2ull_rd(double);
#endif
#if !defined(__CUDABE__)
# 132 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __int2double_rn(int);
#endif
#if !defined(__CUDABE__)
# 135 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __uint2double_rn(unsigned);
#endif
#if !defined(__CUDABE__)
# 138 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ll2double_rn(long long);
#endif
#if !defined(__CUDABE__)
# 140 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ll2double_rz(long long);
#endif
#if !defined(__CUDABE__)
# 142 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ll2double_ru(long long);
#endif
#if !defined(__CUDABE__)
# 144 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ll2double_rd(long long);
#endif
#if !defined(__CUDABE__)
# 147 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ull2double_rn(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 149 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ull2double_rz(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 151 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ull2double_ru(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 153 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ull2double_rd(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 156 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __double2hiint(double);
#endif
#if !defined(__CUDABE__)
# 158 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __double2loint(double);
#endif
#if !defined(__CUDABE__)
# 160 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __hiloint2double(int, int);
#endif
#if !defined(__CUDABE__)
# 56 "/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fAtomicAdd(float *, float);
#endif
#if !defined(__CUDABE__)
# 57 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __threadfence_system(void);
#endif
#if !defined(__CUDABE__)
# 60 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ddiv_rn(double, double);
#endif
#if !defined(__CUDABE__)
# 62 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ddiv_rz(double, double);
#endif
#if !defined(__CUDABE__)
# 64 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ddiv_ru(double, double);
#endif
#if !defined(__CUDABE__)
# 66 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ddiv_rd(double, double);
#endif
#if !defined(__CUDABE__)
# 69 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __drcp_rn(double);
#endif
#if !defined(__CUDABE__)
# 71 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __drcp_rz(double);
#endif
#if !defined(__CUDABE__)
# 73 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __drcp_ru(double);
#endif
#if !defined(__CUDABE__)
# 75 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __drcp_rd(double);
#endif
#if !defined(__CUDABE__)
# 78 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dsqrt_rn(double);
#endif
#if !defined(__CUDABE__)
# 80 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dsqrt_rz(double);
#endif
#if !defined(__CUDABE__)
# 82 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dsqrt_ru(double);
#endif
#if !defined(__CUDABE__)
# 84 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dsqrt_rd(double);
#endif
#if !defined(__CUDABE__)
# 87 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __ballot(int);
#endif
#if !defined(__CUDABE__)
# 89 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __syncthreads_count(int);
#endif
#if !defined(__CUDABE__)
# 91 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __syncthreads_and(int);
#endif
#if !defined(__CUDABE__)
# 93 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __syncthreads_or(int);
#endif
#if !defined(__CUDABE__)
# 96 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long clock64(void);
#endif
#if !defined(__CUDABE__)
# 105 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_ieee_rn(float, float, float);
#endif
#if !defined(__CUDABE__)
# 107 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_ieee_rz(float, float, float);
#endif
#if !defined(__CUDABE__)
# 109 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_ieee_ru(float, float, float);
#endif
#if !defined(__CUDABE__)
# 111 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_ieee_rd(float, float, float);
#endif
#if !defined(__CUDABE__)
# 114 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __rcp64h(double);
#endif
#if !defined(__CUDABE__)
# 61 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar1 __surf1Dreadc1(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 63 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar2 __surf1Dreadc2(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 65 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar4 __surf1Dreadc4(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 67 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort1 __surf1Dreads1(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 69 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort2 __surf1Dreads2(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 71 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort4 __surf1Dreads4(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 73 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint1 __surf1Dreadu1(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 75 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint2 __surf1Dreadu2(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 77 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __surf1Dreadu4(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 79 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ulonglong1 __surf1Dreadl1(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 81 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ulonglong2 __surf1Dreadl2(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 421 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar1 __surf2Dreadc1(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 423 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar2 __surf2Dreadc2(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 425 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar4 __surf2Dreadc4(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 427 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort1 __surf2Dreads1(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 429 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort2 __surf2Dreads2(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 431 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort4 __surf2Dreads4(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 433 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint1 __surf2Dreadu1(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 435 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint2 __surf2Dreadu2(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 437 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __surf2Dreadu4(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 439 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ulonglong1 __surf2Dreadl1(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 441 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ulonglong2 __surf2Dreadl2(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 781 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritec1(uchar1, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 783 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritec2(uchar2, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 785 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritec4(uchar4, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 787 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwrites1(ushort1, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 789 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwrites2(ushort2, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 791 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwrites4(ushort4, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 793 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwriteu1(uint1, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 795 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwriteu2(uint2, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 797 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwriteu4(uint4, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 799 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritel1(ulonglong1, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 801 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritel2(ulonglong2, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1074 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritec1(uchar1, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1076 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritec2(uchar2, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1078 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritec4(uchar4, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1080 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwrites1(ushort1, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1082 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwrites2(ushort2, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1084 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwrites4(ushort4, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1086 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwriteu1(uint1, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1088 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwriteu2(uint2, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1090 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwriteu4(uint4, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1092 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritel1(ulonglong1, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1094 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritel2(ulonglong2, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 61 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __utexfetchi(__texture_type__, int4);
#endif
#if !defined(__CUDABE__)
# 63 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int4 __itexfetchi(__texture_type__, int4);
#endif
#if !defined(__CUDABE__)
# 65 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float4 __ftexfetchi(__texture_type__, int4);
#endif
#if !defined(__CUDABE__)
# 68 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __utexfetch(__texture_type__, float4, int);
#endif
#if !defined(__CUDABE__)
# 70 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int4 __itexfetch(__texture_type__, float4, int);
#endif
#if !defined(__CUDABE__)
# 72 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float4 __ftexfetch(__texture_type__, float4, int);
#endif
#if !defined(__CUDABE__)
# 1930 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int4 __itex2Dgather(__texture_type__, float2, int);
#endif
#if !defined(__CUDABE__)
# 1932 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __utex2Dgather(__texture_type__, float2, int);
#endif
#if !defined(__CUDABE__)
# 1934 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float4 __ftex2Dgather(__texture_type__, float2, int);
#endif
# 102 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
___device__(static  __no_sc__) __inline__ int _Z9atomicAddPii(int *, int);
# 43 "kernel.cu"
___device__(extern  __no_sc__) int _Z18gen_model_paramGPUiiiiiiiiPf(int, int, int, int, int, int, int, int, float *);
# 67 "kernel.cu"
__global__ __var_used__ extern void _Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2_(int, int, int, float, int, float, float *, flowvector *, int *, int *, int *, int *, int *);
# 77 "kernel.cu"
__loc_sc__(__shared__,_unsized,extern ) int l_mem[];
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 102 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
___device__(static  __no_sc__) __inline__ int _Z9atomicAddPii(
# 102 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
int *address, 
# 102 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
int val)
# 103 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
{
# 104 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
return __iAtomicAdd(address, val);
# 105 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
}
# 43 "kernel.cu"
___device__( __no_sc__) int _Z18gen_model_paramGPUiiiiiiiiPf(
# 43 "kernel.cu"
int x1, 
# 43 "kernel.cu"
int y1, 
# 43 "kernel.cu"
int vx1, 
# 43 "kernel.cu"
int vy1, 
# 43 "kernel.cu"
int x2, 
# 43 "kernel.cu"
int y2, 
# 43 "kernel.cu"
int vx2, 
# 43 "kernel.cu"
int vy2, 
# 43 "kernel.cu"
float *model_param)
# 43 "kernel.cu"
{
# 44 "kernel.cu"
 float __cuda_local_var_29600_11_non_const_temp;
# 46 "kernel.cu"
__cuda_local_var_29600_11_non_const_temp = ((float)((((vx1 * (vx1 - (2 * vx2))) + (vx2 * vx2)) + (vy1 * vy1)) - (vy2 * ((2 * vy1) - vy2))));
# 47 "kernel.cu"
if (__cuda_local_var_29600_11_non_const_temp == (0.0F))
# 47 "kernel.cu"
{
# 48 "kernel.cu"
return 0;
# 49 "kernel.cu"
}
# 50 "kernel.cu"
(model_param[0]) = (fdividef(((float)(((vx1 * ((((((-vx2) * x1) + (vx1 * x2)) - (vx2 * x2)) + (vy2 * y1)) - (vy2 * y2))) + (vy1 * ((((((-vy2) * x1) + (vy1 * x2)) - (vy2 * x2)) - (vx2 * y1)) + (vx2 * y2)))) + (x1 * ((vy2 * vy2) + (vx2 * vx2))))), __cuda_local_var_29600_11_non_const_temp));
# 54 "kernel.cu"
(model_param[1]) = (fdividef(((float)(((vx2 * (((((vy1 * x1) - (vy1 * x2)) - (vx1 * y1)) + (vx2 * y1)) - (vx1 * y2))) + (vy2 * ((((((-vx1) * x1) + (vx1 * x2)) - (vy1 * y1)) + (vy2 * y1)) - (vy1 * y2)))) + (y2 * ((vx1 * vx1) + (vy1 * vy1))))), __cuda_local_var_29600_11_non_const_temp));
# 59 "kernel.cu"
__cuda_local_var_29600_11_non_const_temp = ((float)((((x1 * (x1 - (2 * x2))) + (x2 * x2)) + (y1 * (y1 - (2 * y2)))) + (y2 * y2)));
# 60 "kernel.cu"
if (__cuda_local_var_29600_11_non_const_temp == (0.0F))
# 60 "kernel.cu"
{
# 61 "kernel.cu"
return 0;
# 62 "kernel.cu"
}
# 63 "kernel.cu"
(model_param[2]) = (fdividef(((float)(((x1 - x2) * (vx1 - vx2)) + ((y1 - y2) * (vy1 - vy2)))), __cuda_local_var_29600_11_non_const_temp));
# 64 "kernel.cu"
(model_param[3]) = (fdividef(((float)(((x1 - x2) * (vy1 - vy2)) + ((y2 - y1) * (vx1 - vx2)))), __cuda_local_var_29600_11_non_const_temp));
# 65 "kernel.cu"
return 1;
# 66 "kernel.cu"
}
# 67 "kernel.cu"
__global__ __var_used__ void _Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2_(
# 68 "kernel.cu"
int flowvector_count, 
# 68 "kernel.cu"
int max_iter, 
# 68 "kernel.cu"
int error_threshold, 
# 68 "kernel.cu"
float convergence_threshold, 
# 69 "kernel.cu"
int n_tasks, 
# 69 "kernel.cu"
float alpha, 
# 69 "kernel.cu"
float *model_param_local, 
# 69 "kernel.cu"
flowvector *flowvectors, 
# 70 "kernel.cu"
int *random_numbers, 
# 70 "kernel.cu"
int *model_candidate, 
# 70 "kernel.cu"
int *outliers_candidate, 
# 71 "kernel.cu"
int *g_out_id, 
# 73 "kernel.cu"
int *worklist){
# 73 "kernel.cu"
{
# 75 "kernel.cu"
{
# 75 "kernel.cu"
 Partitioner __T24;
# 78 "kernel.cu"
 int *__cuda_local_var_29634_10_non_const_outlier_block_count;
# 80 "kernel.cu"
 int *__cuda_local_var_29636_10_non_const_l_tmp;
# 84 "kernel.cu"
 Partitioner __cuda_local_var_29640_17_non_const_p;
# 89 "kernel.cu"
 int __cuda_local_var_29645_15_non_const_tx;
# 90 "kernel.cu"
 int __cuda_local_var_29646_15_non_const_bx;
# 91 "kernel.cu"
 int __cuda_local_var_29647_15_non_const_num_blocks;
# 93 "kernel.cu"
 float __cuda_local_var_29649_11_non_const_vx_error;
# 93 "kernel.cu"
 float __cuda_local_var_29649_21_non_const_vy_error;
# 94 "kernel.cu"
 int __cuda_local_var_29650_9_non_const_outlier_local_count;
# 78 "kernel.cu"
__cuda_local_var_29634_10_non_const_outlier_block_count = l_mem;
# 80 "kernel.cu"
__cuda_local_var_29636_10_non_const_l_tmp = (__cuda_local_var_29634_10_non_const_outlier_block_count + 1);
# 84 "kernel.cu"
__cuda_local_var_29640_17_non_const_p = ((((__T24.n_tasks) = n_tasks) , ((void)(((((double)alpha) >= (0.0)) && (((double)alpha) <= (1.0))) ? ((void)(((__T24.cut) = ((int)(__float2int_rz(((float)(((float)(__T24.n_tasks)) * alpha)))))) , ((void)((__T24.strategy) = 0)))) : ((void)((((__T24.strategy) = 1) , ((void)((__T24.worklist) = worklist))) , ((void)((__T24.tmp) = __cuda_local_var_29636_10_non_const_l_tmp))))))) , __T24);
# 89 "kernel.cu"
__cuda_local_var_29645_15_non_const_tx = ((int)(threadIdx.x));
# 90 "kernel.cu"
__cuda_local_var_29646_15_non_const_bx = ((int)(blockIdx.x));
# 91 "kernel.cu"
__cuda_local_var_29647_15_non_const_num_blocks = ((int)(gridDim.x));
# 94 "kernel.cu"
__cuda_local_var_29650_9_non_const_outlier_local_count = 0;
# 94 "kernel.cu"
{
# 94 "kernel.cu"
 int *__T25;
# 95 "kernel.cu"
 int *__T26;
# 97 "kernel.cu"
 int iter;
# 97 "kernel.cu"
iter = ((((__cuda_local_var_29640_17_non_const_p.strategy) == 1) ? ((void)((((((threadIdx.y) == 0U) && ((threadIdx.x) == 0U)) ? ((void)(((__cuda_local_var_29640_17_non_const_p.tmp)[0]) = ((__T25 = (__cuda_local_var_29640_17_non_const_p.worklist)) , (__iAtomicAdd(__T25, 1))))) : ((void)0)) , ((void)(__syncthreads()))) , ((void)((__cuda_local_var_29640_17_non_const_p.current) = ((__cuda_local_var_29640_17_non_const_p.tmp)[0]))))) : ((void)((__cuda_local_var_29640_17_non_const_p.current) = ((int)(((unsigned)(__cuda_local_var_29640_17_non_const_p.cut)) + (blockIdx.x)))))) , (__cuda_local_var_29640_17_non_const_p.current));
# 97 "kernel.cu"
for (; ((char)((((const Partitioner *)(&__cuda_local_var_29640_17_non_const_p))->current) < (((const Partitioner *)(&__cuda_local_var_29640_17_non_const_p))->n_tasks))); iter = ((((__cuda_local_var_29640_17_non_const_p.strategy) == 1) ? ((void)((((((threadIdx.y) == 0U) && ((threadIdx.x) == 0U)) ? ((void)(((__cuda_local_var_29640_17_non_const_p.tmp)[0]) = ((__T26 = (__cuda_local_var_29640_17_non_const_p.worklist)) , (__iAtomicAdd(__T26, 1))))) : ((void)0)) , ((void)(__syncthreads()))) , ((void)((__cuda_local_var_29640_17_non_const_p.current) = ((__cuda_local_var_29640_17_non_const_p.tmp)[0]))))) : ((void)((__cuda_local_var_29640_17_non_const_p.current) = ((int)(((unsigned)(__cuda_local_var_29640_17_non_const_p.current)) + (gridDim.x)))))) , (__cuda_local_var_29640_17_non_const_p.current)))
# 97 "kernel.cu"
{
# 97 "kernel.cu"
{
# 99 "kernel.cu"
 float *__cuda_local_var_29655_16_non_const_model_param;
# 99 "kernel.cu"
__cuda_local_var_29655_16_non_const_model_param = (model_param_local + (4 * iter));
# 103 "kernel.cu"
if (__cuda_local_var_29645_15_non_const_tx == 0)
# 103 "kernel.cu"
{
# 106 "kernel.cu"
 int __cuda_local_var_29662_17_non_const_rand_num;
# 107 "kernel.cu"
 flowvector __cuda_local_var_29663_24_non_const_fv[2];
# 112 "kernel.cu"
 int __cuda_local_var_29668_17_non_const_ret;
# 113 "kernel.cu"
 int __cuda_local_var_29669_17_non_const_vx1;
# 114 "kernel.cu"
 int __cuda_local_var_29670_17_non_const_vy1;
# 115 "kernel.cu"
 int __cuda_local_var_29671_17_non_const_vx2;
# 116 "kernel.cu"
 int __cuda_local_var_29672_17_non_const_vy2;
# 104 "kernel.cu"
(__cuda_local_var_29634_10_non_const_outlier_block_count[0]) = 0;
# 106 "kernel.cu"
__cuda_local_var_29662_17_non_const_rand_num = (random_numbers[((iter * 2) + 0)]);
# 108 "kernel.cu"
((__cuda_local_var_29663_24_non_const_fv)[0]) = (flowvectors[__cuda_local_var_29662_17_non_const_rand_num]);
# 109 "kernel.cu"
__cuda_local_var_29662_17_non_const_rand_num = (random_numbers[((iter * 2) + 1)]);
# 110 "kernel.cu"
((__cuda_local_var_29663_24_non_const_fv)[1]) = (flowvectors[__cuda_local_var_29662_17_non_const_rand_num]);
# 112 "kernel.cu"
__cuda_local_var_29668_17_non_const_ret = 0;
# 113 "kernel.cu"
__cuda_local_var_29669_17_non_const_vx1 = ((((__cuda_local_var_29663_24_non_const_fv)[0]).vx) - (((__cuda_local_var_29663_24_non_const_fv)[0]).x));
# 114 "kernel.cu"
__cuda_local_var_29670_17_non_const_vy1 = ((((__cuda_local_var_29663_24_non_const_fv)[0]).vy) - (((__cuda_local_var_29663_24_non_const_fv)[0]).y));
# 115 "kernel.cu"
__cuda_local_var_29671_17_non_const_vx2 = ((((__cuda_local_var_29663_24_non_const_fv)[1]).vx) - (((__cuda_local_var_29663_24_non_const_fv)[1]).x));
# 116 "kernel.cu"
__cuda_local_var_29672_17_non_const_vy2 = ((((__cuda_local_var_29663_24_non_const_fv)[1]).vy) - (((__cuda_local_var_29663_24_non_const_fv)[1]).y));
# 119 "kernel.cu"
__cuda_local_var_29668_17_non_const_ret = (_Z18gen_model_paramGPUiiiiiiiiPf((((__cuda_local_var_29663_24_non_const_fv)[0]).x), (((__cuda_local_var_29663_24_non_const_fv)[0]).y), __cuda_local_var_29669_17_non_const_vx1, __cuda_local_var_29670_17_non_const_vy1, (((__cuda_local_var_29663_24_non_const_fv)[1]).x), (((__cuda_local_var_29663_24_non_const_fv)[1]).y), __cuda_local_var_29671_17_non_const_vx2, __cuda_local_var_29672_17_non_const_vy2, __cuda_local_var_29655_16_non_const_model_param));
# 120 "kernel.cu"
if (__cuda_local_var_29668_17_non_const_ret == 0)
# 120 "kernel.cu"
{
# 121 "kernel.cu"
(__cuda_local_var_29655_16_non_const_model_param[0]) = (-2011.0F);
# 121 "kernel.cu"
}
# 122 "kernel.cu"
}
# 123 "kernel.cu"
__syncthreads();
# 125 "kernel.cu"
if ((__cuda_local_var_29655_16_non_const_model_param[0]) == (-2011.0F))
# 125 "kernel.cu"
{
# 126 "kernel.cu"
goto __T27;
# 126 "kernel.cu"
}
# 130 "kernel.cu"
__cuda_local_var_29650_9_non_const_outlier_local_count = 0;
# 130 "kernel.cu"
{
# 133 "kernel.cu"
 int i;
# 133 "kernel.cu"
i = __cuda_local_var_29645_15_non_const_tx;
# 133 "kernel.cu"
for (; (i < flowvector_count); i += (blockDim.x))
# 133 "kernel.cu"
{
# 134 "kernel.cu"
 flowvector __cuda_local_var_29690_24_non_const_fvreg;
# 134 "kernel.cu"
__cuda_local_var_29690_24_non_const_fvreg = (flowvectors[i]);
# 135 "kernel.cu"
__cuda_local_var_29649_11_non_const_vx_error = ((float)(((__cuda_local_var_29690_24_non_const_fvreg.x) + (((int)(__float2int_rz(((float)((((float)(__cuda_local_var_29690_24_non_const_fvreg.x)) - (__cuda_local_var_29655_16_non_const_model_param[0])) * (__cuda_local_var_29655_16_non_const_model_param[2])))))) - ((int)(__float2int_rz(((float)((((float)(__cuda_local_var_29690_24_non_const_fvreg.y)) - (__cuda_local_var_29655_16_non_const_model_param[1])) * (__cuda_local_var_29655_16_non_const_model_param[3])))))))) - (__cuda_local_var_29690_24_non_const_fvreg.vx)));
# 138 "kernel.cu"
__cuda_local_var_29649_21_non_const_vy_error = ((float)(((__cuda_local_var_29690_24_non_const_fvreg.y) + (((int)(__float2int_rz(((float)((((float)(__cuda_local_var_29690_24_non_const_fvreg.y)) - (__cuda_local_var_29655_16_non_const_model_param[1])) * (__cuda_local_var_29655_16_non_const_model_param[2])))))) + ((int)(__float2int_rz(((float)((((float)(__cuda_local_var_29690_24_non_const_fvreg.x)) - (__cuda_local_var_29655_16_non_const_model_param[0])) * (__cuda_local_var_29655_16_non_const_model_param[3])))))))) - (__cuda_local_var_29690_24_non_const_fvreg.vy)));
# 141 "kernel.cu"
if (((fabsf(__cuda_local_var_29649_11_non_const_vx_error)) >= ((float)error_threshold)) || ((fabsf(__cuda_local_var_29649_21_non_const_vy_error)) >= ((float)error_threshold)))
# 141 "kernel.cu"
{
# 142 "kernel.cu"
__cuda_local_var_29650_9_non_const_outlier_local_count++;
# 143 "kernel.cu"
}
# 144 "kernel.cu"
}
# 144 "kernel.cu"
}
# 146 "kernel.cu"
_Z9atomicAddPii((__cuda_local_var_29634_10_non_const_outlier_block_count + 0), __cuda_local_var_29650_9_non_const_outlier_local_count);
# 151 "kernel.cu"
__syncthreads();
# 152 "kernel.cu"
if (__cuda_local_var_29645_15_non_const_tx == 0)
# 152 "kernel.cu"
{
# 155 "kernel.cu"
if (((float)(__iAtomicAdd((__cuda_local_var_29634_10_non_const_outlier_block_count + 0), 0))) < (((float)flowvector_count) * convergence_threshold))
# 155 "kernel.cu"
{
# 156 "kernel.cu"
 int __cuda_local_var_29712_21_non_const_index;
# 156 "kernel.cu"
__cuda_local_var_29712_21_non_const_index = (__iAtomicAdd(g_out_id, 1));
# 157 "kernel.cu"
(outliers_candidate[__cuda_local_var_29712_21_non_const_index]) = (__iAtomicAdd((__cuda_local_var_29634_10_non_const_outlier_block_count + 0), 0));
# 158 "kernel.cu"
(model_candidate[__cuda_local_var_29712_21_non_const_index]) = iter;
# 159 "kernel.cu"
}
# 167 "kernel.cu"
}
# 168 "kernel.cu"
}
# 168 "kernel.cu"
__T27:;
# 168 "kernel.cu"
;
# 168 "kernel.cu"
}
# 168 "kernel.cu"
}
# 169 "kernel.cu"
} 
# 169 "kernel.cu"
}}
