	.version 2.2
	.target sm_20
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 3.2 built on 2010-11-03

	.visible .func (.param .s32 __cudaretf__Z18gen_model_paramGPUiiiiiiiiPf) _Z18gen_model_paramGPUiiiiiiiiPf (.param .s32 __cudaparmf1__Z18gen_model_paramGPUiiiiiiiiPf, .param .s32 __cudaparmf2__Z18gen_model_paramGPUiiiiiiiiPf, .param .s32 __cudaparmf3__Z18gen_model_paramGPUiiiiiiiiPf, .param .s32 __cudaparmf4__Z18gen_model_paramGPUiiiiiiiiPf, .param .s32 __cudaparmf5__Z18gen_model_paramGPUiiiiiiiiPf, .param .s32 __cudaparmf6__Z18gen_model_paramGPUiiiiiiiiPf, .param .s32 __cudaparmf7__Z18gen_model_paramGPUiiiiiiiiPf, .param .s32 __cudaparmf8__Z18gen_model_paramGPUiiiiiiiiPf, .param .u64 __cudaparmf9__Z18gen_model_paramGPUiiiiiiiiPf)

	//-----------------------------------------------------------
	// Compiling kernel.cpp3.i (/tmp/ccBI#.BhbtFE)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"kernel.cudafe2.gpu"
	.file	3	"support/common.h"
	.file	4	"support/partitioner.h"
	.file	5	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
	.file	6	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	7	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	8	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	9	"/usr/local/cuda/bin/../include/device_types.h"
	.file	10	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	11	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	12	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	13	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	14	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	15	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	16	"/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	17	"/usr/include/time.h"
	.file	18	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	19	"kernel.cu"
	.file	20	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	23	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	27	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	28	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	30	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.visible .func (.param .s32 __cudaretf__Z18gen_model_paramGPUiiiiiiiiPf) _Z18gen_model_paramGPUiiiiiiiiPf (.param .s32 __cudaparmf1__Z18gen_model_paramGPUiiiiiiiiPf, .param .s32 __cudaparmf2__Z18gen_model_paramGPUiiiiiiiiPf, .param .s32 __cudaparmf3__Z18gen_model_paramGPUiiiiiiiiPf, .param .s32 __cudaparmf4__Z18gen_model_paramGPUiiiiiiiiPf, .param .s32 __cudaparmf5__Z18gen_model_paramGPUiiiiiiiiPf, .param .s32 __cudaparmf6__Z18gen_model_paramGPUiiiiiiiiPf, .param .s32 __cudaparmf7__Z18gen_model_paramGPUiiiiiiiiPf, .param .s32 __cudaparmf8__Z18gen_model_paramGPUiiiiiiiiPf, .param .u64 __cudaparmf9__Z18gen_model_paramGPUiiiiiiiiPf)
	{
	.reg .u32 %r<98>;
	.reg .u64 %rd<4>;
	.reg .f32 %f<14>;
	.reg .pred %p<4>;
	.loc	19	43	0
$LDWbegin__Z18gen_model_paramGPUiiiiiiiiPf:
	ld.param.u32 	%r1, [__cudaparmf1__Z18gen_model_paramGPUiiiiiiiiPf];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z18gen_model_paramGPUiiiiiiiiPf];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3__Z18gen_model_paramGPUiiiiiiiiPf];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4__Z18gen_model_paramGPUiiiiiiiiPf];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5__Z18gen_model_paramGPUiiiiiiiiPf];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf6__Z18gen_model_paramGPUiiiiiiiiPf];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf7__Z18gen_model_paramGPUiiiiiiiiPf];
	mov.s32 	%r14, %r13;
	ld.param.u32 	%r15, [__cudaparmf8__Z18gen_model_paramGPUiiiiiiiiPf];
	mov.s32 	%r16, %r15;
	ld.param.u64 	%rd1, [__cudaparmf9__Z18gen_model_paramGPUiiiiiiiiPf];
	mov.s64 	%rd2, %rd1;
	mul.lo.s32 	%r17, %r14, 2;
	mul.lo.s32 	%r18, %r14, %r14;
	mul.lo.s32 	%r19, %r8, %r8;
	mul.lo.s32 	%r20, %r8, 2;
	sub.s32 	%r21, %r6, %r17;
	sub.s32 	%r22, %r20, %r16;
	mul.lo.s32 	%r23, %r21, %r6;
	mul.lo.s32 	%r24, %r22, %r16;
	add.s32 	%r25, %r18, %r23;
	add.s32 	%r26, %r19, %r25;
	sub.s32 	%r27, %r26, %r24;
	cvt.rn.f32.s32 	%f1, %r27;
	mov.f32 	%f2, 0f00000000;     	// 0
	setp.eq.f32 	%p1, %f1, %f2;
	@!%p1 bra 	$Lt_0_1794;
	.loc	19	48	0
	mov.s32 	%r28, 0;
	bra.uni 	$LBB6__Z18gen_model_paramGPUiiiiiiiiPf;
$Lt_0_1794:
	.loc	19	50	0
	mul.lo.s32 	%r29, %r4, %r16;
	mul.lo.s32 	%r30, %r4, %r14;
	mul.lo.s32 	%r31, %r6, %r10;
	mul.lo.s32 	%r32, %r2, %r14;
	sub.s32 	%r33, %r31, %r32;
	mul.lo.s32 	%r34, %r10, %r14;
	sub.s32 	%r35, %r33, %r34;
	add.s32 	%r36, %r29, %r35;
	mul.lo.s32 	%r37, %r12, %r16;
	sub.s32 	%r38, %r36, %r37;
	mul.lo.s32 	%r39, %r6, %r38;
	mul.lo.s32 	%r40, %r12, %r14;
	mul.lo.s32 	%r41, %r8, %r10;
	mul.lo.s32 	%r42, %r2, %r16;
	sub.s32 	%r43, %r41, %r42;
	mul.lo.s32 	%r44, %r10, %r16;
	sub.s32 	%r45, %r43, %r44;
	sub.s32 	%r46, %r45, %r30;
	add.s32 	%r47, %r40, %r46;
	mul.lo.s32 	%r48, %r8, %r47;
	add.s32 	%r49, %r39, %r48;
	mul.lo.s32 	%r50, %r16, %r16;
	add.s32 	%r51, %r18, %r50;
	mul.lo.s32 	%r52, %r2, %r51;
	add.s32 	%r53, %r49, %r52;
	cvt.rn.f32.s32 	%f3, %r53;
	div.rn.f32 	%f4, %f3, %f1;
	st.f32 	[%rd2+0], %f4;
	.loc	19	54	0
	sub.s32 	%r54, %r2, %r10;
	mul.lo.s32 	%r55, %r54, %r8;
	mul.lo.s32 	%r56, %r4, %r6;
	sub.s32 	%r57, %r55, %r56;
	add.s32 	%r58, %r30, %r57;
	mul.lo.s32 	%r59, %r6, %r12;
	sub.s32 	%r60, %r58, %r59;
	mul.lo.s32 	%r61, %r14, %r60;
	sub.s32 	%r62, %r10, %r2;
	mul.lo.s32 	%r63, %r6, %r62;
	mul.lo.s32 	%r64, %r4, %r8;
	sub.s32 	%r65, %r63, %r64;
	add.s32 	%r66, %r29, %r65;
	mul.lo.s32 	%r67, %r8, %r12;
	sub.s32 	%r68, %r66, %r67;
	mul.lo.s32 	%r69, %r16, %r68;
	add.s32 	%r70, %r61, %r69;
	mul.lo.s32 	%r71, %r6, %r6;
	add.s32 	%r72, %r19, %r71;
	mul.lo.s32 	%r73, %r12, %r72;
	add.s32 	%r74, %r70, %r73;
	cvt.rn.f32.s32 	%f5, %r74;
	div.rn.f32 	%f6, %f5, %f1;
	st.f32 	[%rd2+4], %f6;
	mul.lo.s32 	%r75, %r10, 2;
	mul.lo.s32 	%r76, %r10, %r10;
	mul.lo.s32 	%r77, %r12, 2;
	mul.lo.s32 	%r78, %r12, %r12;
	sub.s32 	%r79, %r2, %r75;
	sub.s32 	%r80, %r4, %r77;
	mul.lo.s32 	%r81, %r79, %r2;
	mul.lo.s32 	%r82, %r80, %r4;
	add.s32 	%r83, %r76, %r81;
	add.s32 	%r84, %r78, %r82;
	add.s32 	%r85, %r83, %r84;
	cvt.rn.f32.s32 	%f7, %r85;
	mov.f32 	%f8, 0f00000000;     	// 0
	setp.eq.f32 	%p2, %f7, %f8;
	@!%p2 bra 	$Lt_0_2306;
	.loc	19	61	0
	mov.s32 	%r28, 0;
	bra.uni 	$LBB6__Z18gen_model_paramGPUiiiiiiiiPf;
$Lt_0_2306:
	.loc	19	63	0
	sub.s32 	%r86, %r6, %r14;
	sub.s32 	%r87, %r8, %r16;
	mul.lo.s32 	%r88, %r54, %r86;
	sub.s32 	%r89, %r4, %r12;
	mul.lo.s32 	%r90, %r87, %r89;
	add.s32 	%r91, %r88, %r90;
	cvt.rn.f32.s32 	%f9, %r91;
	div.rn.f32 	%f10, %f9, %f7;
	st.f32 	[%rd2+8], %f10;
	.loc	19	64	0
	mul.lo.s32 	%r92, %r54, %r87;
	sub.s32 	%r93, %r12, %r4;
	mul.lo.s32 	%r94, %r86, %r93;
	add.s32 	%r95, %r92, %r94;
	cvt.rn.f32.s32 	%f11, %r95;
	div.rn.f32 	%f12, %f11, %f7;
	st.f32 	[%rd2+12], %f12;
	.loc	19	65	0
	mov.s32 	%r28, 1;
$LBB6__Z18gen_model_paramGPUiiiiiiiiPf:
	mov.s32 	%r96, %r28;
	st.param.s32 	[__cudaretf__Z18gen_model_paramGPUiiiiiiiiPf], %r96;
	ret;
$LDWend__Z18gen_model_paramGPUiiiiiiiiPf:
	} // _Z18gen_model_paramGPUiiiiiiiiPf
	.extern	.shared .align 4 .b8 l_mem[];

	.entry _Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2_ (
		.param .s32 __cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__flowvector_count,
		.param .s32 __cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__max_iter,
		.param .s32 __cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__error_threshold,
		.param .f32 __cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__convergence_threshold,
		.param .s32 __cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__n_tasks,
		.param .f32 __cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__alpha,
		.param .u64 __cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__model_param_local,
		.param .u64 __cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__flowvectors,
		.param .u64 __cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__random_numbers,
		.param .u64 __cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__model_candidate,
		.param .u64 __cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__outliers_candidate,
		.param .u64 __cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__g_out_id,
		.param .u64 __cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__worklist)
	{
	.reg .u32 %r<173>;
	.reg .u64 %rd<40>;
	.reg .f32 %f<40>;
	.reg .f64 %fd<5>;
	.reg .pred %p<19>;
	// __T24 = 16
	// __cuda_local_var_29663_24_non_const_fv = 48
	.loc	19	73	0
$LDWbegin__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2_:
	ld.param.f32 	%f1, [__cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__alpha];
	cvt.f64.f32 	%fd1, %f1;
	mov.f64 	%fd2, 0d0000000000000000;	// 0
	setp.ge.f64 	%p1, %fd1, %fd2;
	@!%p1 bra 	$Lt_1_22018;
	mov.f64 	%fd3, 0d3ff0000000000000;	// 1
	setp.le.f64 	%p2, %fd1, %fd3;
	@!%p2 bra 	$Lt_1_22018;
	.loc	19	84	0
	ld.param.s32 	%r1, [__cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__n_tasks];
	cvt.rn.f32.s32 	%f2, %r1;
	mul.f32 	%f3, %f2, %f1;
	cvt.rzi.s32.f32 	%r2, %f3;
	mov.s32 	%r3, %r2;
	mov.s32 	%r4, 0;
	mov.u64 	%rd1, l_mem;
	bra.uni 	$L_1_13570;
$Lt_1_22018:
$L_1_13826:
	mov.u64 	%rd1, l_mem;
	ld.param.u64 	%rd2, [__cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__worklist];
	mov.s64 	%rd3, %rd2;
	add.u64 	%rd4, %rd1, 4;
	mov.s64 	%rd5, %rd4;
	ld.param.s32 	%r1, [__cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__n_tasks];
	mov.s32 	%r4, 1;
$L_1_13570:
	mov.s32 	%r5, 1;
	setp.eq.s32 	%p3, %r4, %r5;
	@!%p3 bra 	$Lt_1_15106;
	mov.s64 	%rd6, %rd5;
	cvt.s32.u32 	%r6, %tid.x;
	mov.u32 	%r7, 0;
	set.eq.u32.u32 	%r8, %r6, %r7;
	neg.s32 	%r9, %r8;
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, 0;
	set.eq.u32.u32 	%r12, %r10, %r11;
	neg.s32 	%r13, %r12;
	and.b32 	%r14, %r9, %r13;
	mov.u32 	%r15, 0;
	setp.eq.s32 	%p4, %r14, %r15;
	@%p4 bra 	$Lt_1_15362;
	.loc	19	97	0
	mov.s64 	%rd7, %rd3;
	mov.s32 	%r16, 1;
	atom.global.add.s32 	%r17, [%rd7], %r16;
	mov.s32 	%r18, %r17;
	st.shared.s32 	[%rd6+0], %r18;
$Lt_1_15362:
	bar.sync 	0;
	ld.shared.s32 	%r19, [%rd6+0];
	bra.uni 	$Lt_1_14850;
$Lt_1_15106:
	mov.s32 	%r20, %r3;
	mov.u32 	%r21, %ctaid.x;
	add.u32 	%r19, %r20, %r21;
$Lt_1_14850:
	setp.le.s32 	%p5, %r1, %r19;
	@%p5 bra 	$Lt_1_15874;
	cvt.s32.u32 	%r22, %tid.x;
	mov.s32 	%r23, 0;
	setp.eq.s32 	%p6, %r22, %r23;
	ld.param.u64 	%rd8, [__cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__model_param_local];
$Lt_1_16386:
 //<loop> Loop body line 97
	@!%p6 bra 	$Lt_1_16898;
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	.loc	19	104	0
	mov.s32 	%r24, 0;
	st.shared.s32 	[l_mem+0], %r24;
	.loc	19	106	0
	ld.param.u64 	%rd9, [__cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__random_numbers];
	mul.lo.s32 	%r25, %r19, 2;
	cvt.s64.s32 	%rd10, %r25;
	mul.wide.s32 	%rd11, %r25, 4;
	add.u64 	%rd12, %rd9, %rd11;
	ld.global.s32 	%r26, [%rd12+0];
	.loc	19	108	0
	ld.param.u64 	%rd13, [__cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__flowvectors];
	cvt.s64.s32 	%rd14, %r26;
	mul.wide.s32 	%rd15, %r26, 16;
	add.u64 	%rd16, %rd13, %rd15;
	ld.global.s32 	%r27, [%rd16+0];
	mov.s32 	%r28, %r27;
	ld.global.s32 	%r29, [%rd16+4];
	mov.s32 	%r30, %r29;
	ld.global.s32 	%r31, [%rd16+8];
	mov.s32 	%r32, %r31;
	ld.global.s32 	%r33, [%rd16+12];
	mov.s32 	%r34, %r33;
	.loc	19	109	0
	ld.global.s32 	%r35, [%rd12+4];
	.loc	19	110	0
	cvt.s64.s32 	%rd17, %r35;
	mul.wide.s32 	%rd18, %r35, 16;
	add.u64 	%rd19, %rd13, %rd18;
	ld.global.s32 	%r36, [%rd19+0];
	mov.s32 	%r37, %r36;
	ld.global.s32 	%r38, [%rd19+4];
	mov.s32 	%r39, %r38;
	ld.global.s32 	%r40, [%rd19+8];
	mov.s32 	%r41, %r40;
	ld.global.s32 	%r42, [%rd19+12];
	mov.s32 	%r43, %r42;
	.loc	19	119	0
	mul.lo.s32 	%r44, %r19, 4;
	sub.s32 	%r45, %r31, %r27;
	sub.s32 	%r46, %r40, %r36;
	sub.s32 	%r47, %r33, %r29;
	sub.s32 	%r48, %r42, %r38;
	cvt.s64.s32 	%rd20, %r44;
	mul.lo.s32 	%r49, %r46, 2;
	mul.lo.s32 	%r50, %r46, %r46;
	mul.lo.s32 	%r51, %r47, %r47;
	mul.lo.s32 	%r52, %r47, 2;
	mul.wide.s32 	%rd21, %r44, 4;
	sub.s32 	%r53, %r45, %r49;
	sub.s32 	%r54, %r52, %r48;
	add.u64 	%rd22, %rd21, %rd8;
	mul.lo.s32 	%r55, %r45, %r53;
	mul.lo.s32 	%r56, %r48, %r54;
	add.s32 	%r57, %r50, %r55;
	add.s32 	%r58, %r51, %r57;
	sub.s32 	%r59, %r58, %r56;
	cvt.rn.f32.s32 	%f4, %r59;
	mov.f32 	%f5, 0f00000000;     	// 0
	setp.eq.f32 	%p7, %f4, %f5;
	@!%p7 bra 	$Lt_1_17154;
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	.loc	19	48	0
	mov.s32 	%r60, 0;
	bra.uni 	$LDWendi_fdividef_179_2;
$Lt_1_17154:
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	.loc	19	50	0
	mul.lo.s32 	%r61, %r46, %r29;
	mul.lo.s32 	%r62, %r48, %r29;
	mul.lo.s32 	%r63, %r45, %r36;
	mul.lo.s32 	%r64, %r46, %r27;
	sub.s32 	%r65, %r63, %r64;
	mul.lo.s32 	%r66, %r46, %r36;
	sub.s32 	%r67, %r65, %r66;
	add.s32 	%r68, %r62, %r67;
	mul.lo.s32 	%r69, %r48, %r38;
	sub.s32 	%r70, %r68, %r69;
	mul.lo.s32 	%r71, %r45, %r70;
	mul.lo.s32 	%r72, %r46, %r38;
	mul.lo.s32 	%r73, %r47, %r36;
	mul.lo.s32 	%r74, %r48, %r27;
	sub.s32 	%r75, %r73, %r74;
	mul.lo.s32 	%r76, %r48, %r36;
	sub.s32 	%r77, %r75, %r76;
	sub.s32 	%r78, %r77, %r61;
	add.s32 	%r79, %r72, %r78;
	mul.lo.s32 	%r80, %r47, %r79;
	add.s32 	%r81, %r71, %r80;
	mul.lo.s32 	%r82, %r48, %r48;
	add.s32 	%r83, %r50, %r82;
	mul.lo.s32 	%r84, %r27, %r83;
	add.s32 	%r85, %r81, %r84;
	cvt.rn.f32.s32 	%f6, %r85;
	div.rn.f32 	%f7, %f6, %f4;
	st.global.f32 	[%rd22+0], %f7;
	.loc	19	54	0
	sub.s32 	%r86, %r27, %r36;
	mul.lo.s32 	%r87, %r47, %r86;
	mul.lo.s32 	%r88, %r45, %r29;
	sub.s32 	%r89, %r87, %r88;
	add.s32 	%r90, %r61, %r89;
	mul.lo.s32 	%r91, %r45, %r38;
	sub.s32 	%r92, %r90, %r91;
	mul.lo.s32 	%r93, %r46, %r92;
	sub.s32 	%r94, %r36, %r27;
	mul.lo.s32 	%r95, %r45, %r94;
	mul.lo.s32 	%r96, %r47, %r29;
	sub.s32 	%r97, %r95, %r96;
	add.s32 	%r98, %r62, %r97;
	mul.lo.s32 	%r99, %r47, %r38;
	sub.s32 	%r100, %r98, %r99;
	mul.lo.s32 	%r101, %r48, %r100;
	add.s32 	%r102, %r93, %r101;
	mul.lo.s32 	%r103, %r45, %r45;
	add.s32 	%r104, %r51, %r103;
	mul.lo.s32 	%r105, %r38, %r104;
	add.s32 	%r106, %r102, %r105;
	cvt.rn.f32.s32 	%f8, %r106;
	div.rn.f32 	%f9, %f8, %f4;
	st.global.f32 	[%rd22+4], %f9;
	mul.lo.s32 	%r107, %r36, 2;
	mul.lo.s32 	%r108, %r36, %r36;
	mul.lo.s32 	%r109, %r38, 2;
	mul.lo.s32 	%r110, %r38, %r38;
	sub.s32 	%r111, %r27, %r107;
	sub.s32 	%r112, %r29, %r109;
	mul.lo.s32 	%r113, %r111, %r27;
	mul.lo.s32 	%r114, %r112, %r29;
	add.s32 	%r115, %r108, %r113;
	add.s32 	%r116, %r110, %r114;
	add.s32 	%r117, %r115, %r116;
	cvt.rn.f32.s32 	%f10, %r117;
	mov.f32 	%f11, 0f00000000;    	// 0
	setp.eq.f32 	%p8, %f10, %f11;
	@!%p8 bra 	$Lt_1_17666;
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	.loc	19	61	0
	mov.s32 	%r60, 0;
	bra.uni 	$LDWendi_fdividef_179_2;
$Lt_1_17666:
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	.loc	19	63	0
	sub.s32 	%r118, %r45, %r46;
	sub.s32 	%r119, %r47, %r48;
	mul.lo.s32 	%r120, %r86, %r118;
	sub.s32 	%r121, %r29, %r38;
	mul.lo.s32 	%r122, %r119, %r121;
	add.s32 	%r123, %r120, %r122;
	cvt.rn.f32.s32 	%f12, %r123;
	div.rn.f32 	%f13, %f12, %f10;
	st.global.f32 	[%rd22+8], %f13;
	.loc	19	64	0
	mul.lo.s32 	%r124, %r86, %r119;
	sub.s32 	%r125, %r38, %r29;
	mul.lo.s32 	%r126, %r118, %r125;
	add.s32 	%r127, %r124, %r126;
	cvt.rn.f32.s32 	%f14, %r127;
	div.rn.f32 	%f15, %f14, %f10;
	st.global.f32 	[%rd22+12], %f15;
	.loc	19	65	0
	mov.s32 	%r60, 1;
$LDWendi_fdividef_179_2:
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	.loc	19	119	0
	mov.u32 	%r128, 0;
	setp.ne.s32 	%p9, %r60, %r128;
	@%p9 bra 	$Lt_1_16642;
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	.loc	19	121	0
	mov.f32 	%f16, 0fc4fb6000;    	// -2011
	st.global.f32 	[%rd22+0], %f16;
	bra.uni 	$Lt_1_16642;
$Lt_1_16898:
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	mul.lo.s32 	%r129, %r19, 4;
	cvt.s64.s32 	%rd23, %r129;
	mul.wide.s32 	%rd24, %r129, 4;
	add.u64 	%rd22, %rd8, %rd24;
$Lt_1_16642:
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	.loc	19	123	0
	bar.sync 	0;
	.loc	19	126	0
	ld.global.f32 	%f17, [%rd22+0];
	mov.f32 	%f18, 0fc4fb6000;    	// -2011
	setp.eq.f32 	%p10, %f17, %f18;
	@%p10 bra 	$Lt_1_20226;
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	.loc	19	133	0
	mov.s32 	%r130, %r22;
	ld.param.s32 	%r131, [__cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__flowvector_count];
	setp.le.s32 	%p11, %r131, %r22;
	@%p11 bra 	$Lt_1_23042;
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	mov.u32 	%r132, %ntid.x;
	ld.param.s32 	%r133, [__cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__error_threshold];
	cvt.rn.f32.s32 	%f19, %r133;
	cvt.s64.u32 	%rd25, %r132;
	mul.wide.u32 	%rd26, %r132, 16;
	ld.param.u64 	%rd27, [__cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__flowvectors];
	cvt.s64.s32 	%rd28, %r22;
	mul.wide.s32 	%rd29, %r22, 16;
	add.u64 	%rd30, %rd27, %rd29;
	ld.global.f32 	%f20, [%rd22+8];
	ld.global.f32 	%f21, [%rd22+12];
	ld.global.f32 	%f22, [%rd22+4];
	mov.s32 	%r134, 0;
$Lt_1_19202:
 //<loop> Loop body line 133, nesting depth: 1, estimated iterations: unknown
	.loc	19	134	0
	ld.global.s32 	%r135, [%rd30+0];
	ld.global.s32 	%r136, [%rd30+4];
	.loc	19	135	0
	cvt.rn.f32.s32 	%f23, %r135;
	cvt.rn.f32.s32 	%f24, %r136;
	sub.f32 	%f25, %f23, %f17;
	sub.f32 	%f26, %f24, %f22;
	mul.f32 	%f27, %f20, %f25;
	cvt.rzi.s32.f32 	%r137, %f27;
	mul.f32 	%f28, %f21, %f26;
	cvt.rzi.s32.f32 	%r138, %f28;
	sub.s32 	%r139, %r137, %r138;
	add.s32 	%r140, %r135, %r139;
	ld.global.s32 	%r141, [%rd30+8];
	sub.s32 	%r142, %r140, %r141;
	cvt.rn.f32.s32 	%f29, %r142;
	.loc	19	138	0
	mul.f32 	%f30, %f20, %f26;
	cvt.rzi.s32.f32 	%r143, %f30;
	mul.f32 	%f31, %f21, %f25;
	cvt.rzi.s32.f32 	%r144, %f31;
	add.s32 	%r145, %r143, %r144;
	add.s32 	%r146, %r136, %r145;
	ld.global.s32 	%r147, [%rd30+12];
	sub.s32 	%r148, %r146, %r147;
	cvt.rn.f32.s32 	%f32, %r148;
	.loc	19	134	0
	abs.f32 	%f33, %f29;
	setp.le.f32 	%p12, %f19, %f33;
	@%p12 bra 	$L_1_14594;
 //<loop> Part of loop body line 133, head labeled $Lt_1_19202
	abs.f32 	%f34, %f32;
	setp.le.f32 	%p13, %f19, %f34;
	@!%p13 bra 	$L_1_14338;
$L_1_14594:
 //<loop> Part of loop body line 133, head labeled $Lt_1_19202
	.loc	19	142	0
	add.s32 	%r134, %r134, 1;
$L_1_14338:
 //<loop> Part of loop body line 133, head labeled $Lt_1_19202
	add.u32 	%r130, %r130, %r132;
	add.u64 	%rd30, %rd26, %rd30;
	setp.lt.s32 	%p14, %r130, %r131;
	@%p14 bra 	$Lt_1_19202;
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	bra.uni 	$Lt_1_18690;
$Lt_1_23042:
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	mov.s32 	%r134, 0;
$Lt_1_18690:
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	.loc	18	104	0
	atom.shared.add.s32 	%r149, [%rd1], %r134;
	.loc	19	151	0
	bar.sync 	0;
	@!%p6 bra 	$Lt_1_20226;
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	.loc	19	155	0
	mov.s32 	%r150, 0;
	atom.shared.add.s32 	%r151, [%rd1], %r150;
	mov.s32 	%r152, %r151;
	cvt.rn.f32.s32 	%f35, %r152;
	cvt.rn.f32.s32 	%f36, %r131;
	ld.param.f32 	%f37, [__cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__convergence_threshold];
	mul.f32 	%f38, %f36, %f37;
	setp.lt.f32 	%p15, %f35, %f38;
	@!%p15 bra 	$Lt_1_20226;
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	.loc	19	156	0
	ld.param.u64 	%rd31, [__cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__g_out_id];
	mov.s32 	%r153, 1;
	atom.global.add.s32 	%r154, [%rd31], %r153;
	mov.s32 	%r155, %r154;
	.loc	19	157	0
	mov.s32 	%r156, 0;
	atom.shared.add.s32 	%r157, [%rd1], %r156;
	mov.s32 	%r158, %r157;
	cvt.s64.s32 	%rd32, %r155;
	mul.wide.s32 	%rd33, %r155, 4;
	ld.param.u64 	%rd34, [__cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__outliers_candidate];
	add.u64 	%rd35, %rd34, %rd33;
	st.global.s32 	[%rd35+0], %r158;
	.loc	19	158	0
	ld.param.u64 	%rd36, [__cudaparm__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2__model_candidate];
	add.u64 	%rd37, %rd36, %rd33;
	st.global.s32 	[%rd37+0], %r19;
$Lt_1_20226:
$Lt_1_19714:
$Lt_1_258:
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	.loc	19	168	0
	@!%p3 bra 	$Lt_1_20994;
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	mov.s64 	%rd6, %rd5;
	mov.u32 	%r159, 0;
	set.eq.u32.u32 	%r160, %r22, %r159;
	neg.s32 	%r161, %r160;
	mov.u32 	%r162, %tid.y;
	mov.u32 	%r163, 0;
	set.eq.u32.u32 	%r164, %r162, %r163;
	neg.s32 	%r165, %r164;
	and.b32 	%r166, %r161, %r165;
	mov.u32 	%r167, 0;
	setp.eq.s32 	%p16, %r166, %r167;
	@%p16 bra 	$Lt_1_21250;
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	.loc	19	97	0
	mov.s64 	%rd38, %rd3;
	mov.s32 	%r168, 1;
	atom.global.add.s32 	%r169, [%rd38], %r168;
	mov.s32 	%r170, %r169;
	st.shared.s32 	[%rd6+0], %r170;
$Lt_1_21250:
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	bar.sync 	0;
	ld.shared.s32 	%r19, [%rd6+0];
	bra.uni 	$Lt_1_20738;
$Lt_1_20994:
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	mov.u32 	%r171, %nctaid.x;
	add.u32 	%r19, %r171, %r19;
$Lt_1_20738:
 //<loop> Part of loop body line 97, head labeled $Lt_1_16386
	setp.gt.s32 	%p17, %r1, %r19;
	@%p17 bra 	$Lt_1_16386;
$Lt_1_15874:
	.loc	19	169	0
	exit;
$LDWend__Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2_:
	} // _Z19RANSAC_kernel_blockiiififPfP10flowvectorPiS2_S2_S2_S2_

