# 51 "support/common.h"
struct XYZ;
# 49 "support/partitioner.h"
struct Partitioner;
# 212 "/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 135 "/usr/include/x86_64-linux-gnu/bits/types.h" 3
typedef long __clock_t;
# 59 "/usr/include/time.h" 3
typedef __clock_t clock_t;
# 51 "support/common.h"
struct XYZ {
# 52 "support/common.h"
double x;
# 53 "support/common.h"
double y;
# 54 "support/common.h"
double z;};
# 55 "support/common.h"
typedef struct XYZ XYZ;
# 49 "support/partitioner.h"
struct Partitioner {
# 51 "support/partitioner.h"
int n_tasks;
# 52 "support/partitioner.h"
int cut;
# 53 "support/partitioner.h"
int current;
# 62 "support/partitioner.h"
int strategy;
# 64 "support/partitioner.h"
int *worklist;
# 65 "support/partitioner.h"
int *tmp;};
# 71 "support/partitioner.h"
typedef struct Partitioner Partitioner;
#if !defined(__CUDABE__)
# 48 "/usr/include/x86_64-linux-gnu/bits/string3.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __inline__ void *__attribute__((__always_inline__)) memcpy(void *__restrict__, const void *__restrict__, size_t);
#endif
#if !defined(__CUDABE__)
# 76 "/usr/include/x86_64-linux-gnu/bits/string3.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __inline__ void *__attribute__((__always_inline__)) memset(void *, int, size_t);
#endif
#if !defined(__CUDABE__)
# 189 "/usr/include/time.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) clock_t clock(void);
#endif
#if !defined(__CUDABE__)
# 102 "/usr/include/x86_64-linux-gnu/bits/stdio2.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __inline__ int __attribute__((__always_inline__)) printf(const char *__restrict__, ...);
#endif
#if !defined(__CUDABE__)
# 66 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) abs(int);
#endif
#if !defined(__CUDABE__)
# 68 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long __attribute__((__const__)) labs(long);
#endif
#if !defined(__CUDABE__)
# 70 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __attribute__((__const__)) llabs(long long);
#endif
#if !defined(__CUDABE__)
# 72 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) fabs(double);
#endif
#if !defined(__CUDABE__)
# 74 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) fabsf(float);
#endif
#if !defined(__CUDABE__)
# 77 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int min(int, int);
#endif
#if !defined(__CUDABE__)
# 79 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned umin(unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 81 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llmin(long long, long long);
#endif
#if !defined(__CUDABE__)
# 83 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long ullmin(unsigned long long, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 85 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) fminf(float, float);
#endif
#if !defined(__CUDABE__)
# 87 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) fmin(double, double);
#endif
#if !defined(__CUDABE__)
# 90 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int max(int, int);
#endif
#if !defined(__CUDABE__)
# 92 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned umax(unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 94 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llmax(long long, long long);
#endif
#if !defined(__CUDABE__)
# 96 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long ullmax(unsigned long long, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 98 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) fmaxf(float, float);
#endif
#if !defined(__CUDABE__)
# 100 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) fmax(double, double);
#endif
#if !defined(__CUDABE__)
# 103 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double sin(double);
#endif
#if !defined(__CUDABE__)
# 105 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float sinf(float);
#endif
#if !defined(__CUDABE__)
# 108 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double cos(double);
#endif
#if !defined(__CUDABE__)
# 110 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float cosf(float);
#endif
#if !defined(__CUDABE__)
# 113 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void sincos(double, double *, double *);
#endif
#if !defined(__CUDABE__)
# 115 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void sincosf(float, float *, float *);
#endif
#if !defined(__CUDABE__)
# 118 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double tan(double);
#endif
#if !defined(__CUDABE__)
# 120 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float tanf(float);
#endif
#if !defined(__CUDABE__)
# 123 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double sqrt(double);
#endif
#if !defined(__CUDABE__)
# 125 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float sqrtf(float);
#endif
#if !defined(__CUDABE__)
# 128 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double rsqrt(double);
#endif
#if !defined(__CUDABE__)
# 130 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float rsqrtf(float);
#endif
#if !defined(__CUDABE__)
# 133 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double exp2(double);
#endif
#if !defined(__CUDABE__)
# 135 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float exp2f(float);
#endif
#if !defined(__CUDABE__)
# 138 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double exp10(double);
#endif
#if !defined(__CUDABE__)
# 140 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float exp10f(float);
#endif
#if !defined(__CUDABE__)
# 143 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double expm1(double);
#endif
#if !defined(__CUDABE__)
# 145 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float expm1f(float);
#endif
#if !defined(__CUDABE__)
# 148 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double log2(double);
#endif
#if !defined(__CUDABE__)
# 150 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float log2f(float);
#endif
#if !defined(__CUDABE__)
# 153 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double log10(double);
#endif
#if !defined(__CUDABE__)
# 155 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float log10f(float);
#endif
#if !defined(__CUDABE__)
# 158 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double log(double);
#endif
#if !defined(__CUDABE__)
# 160 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float logf(float);
#endif
#if !defined(__CUDABE__)
# 163 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double log1p(double);
#endif
#if !defined(__CUDABE__)
# 165 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float log1pf(float);
#endif
#if !defined(__CUDABE__)
# 168 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) floor(double);
#endif
#if !defined(__CUDABE__)
# 170 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) floorf(float);
#endif
#if !defined(__CUDABE__)
# 173 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double exp(double);
#endif
#if !defined(__CUDABE__)
# 175 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float expf(float);
#endif
#if !defined(__CUDABE__)
# 178 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double cosh(double);
#endif
#if !defined(__CUDABE__)
# 180 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float coshf(float);
#endif
#if !defined(__CUDABE__)
# 183 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double sinh(double);
#endif
#if !defined(__CUDABE__)
# 185 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float sinhf(float);
#endif
#if !defined(__CUDABE__)
# 188 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double tanh(double);
#endif
#if !defined(__CUDABE__)
# 190 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float tanhf(float);
#endif
#if !defined(__CUDABE__)
# 193 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double acosh(double);
#endif
#if !defined(__CUDABE__)
# 195 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float acoshf(float);
#endif
#if !defined(__CUDABE__)
# 198 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double asinh(double);
#endif
#if !defined(__CUDABE__)
# 200 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float asinhf(float);
#endif
#if !defined(__CUDABE__)
# 203 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double atanh(double);
#endif
#if !defined(__CUDABE__)
# 205 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float atanhf(float);
#endif
#if !defined(__CUDABE__)
# 208 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double ldexp(double, int);
#endif
#if !defined(__CUDABE__)
# 210 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float ldexpf(float, int);
#endif
#if !defined(__CUDABE__)
# 213 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double logb(double);
#endif
#if !defined(__CUDABE__)
# 215 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float logbf(float);
#endif
#if !defined(__CUDABE__)
# 218 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int ilogb(double);
#endif
#if !defined(__CUDABE__)
# 220 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int ilogbf(float);
#endif
#if !defined(__CUDABE__)
# 223 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double scalbn(double, int);
#endif
#if !defined(__CUDABE__)
# 225 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float scalbnf(float, int);
#endif
#if !defined(__CUDABE__)
# 228 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double scalbln(double, long);
#endif
#if !defined(__CUDABE__)
# 230 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float scalblnf(float, long);
#endif
#if !defined(__CUDABE__)
# 233 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double frexp(double, int *);
#endif
#if !defined(__CUDABE__)
# 235 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float frexpf(float, int *);
#endif
#if !defined(__CUDABE__)
# 238 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) round(double);
#endif
#if !defined(__CUDABE__)
# 240 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) roundf(float);
#endif
#if !defined(__CUDABE__)
# 243 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long lround(double);
#endif
#if !defined(__CUDABE__)
# 245 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long lroundf(float);
#endif
#if !defined(__CUDABE__)
# 248 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llround(double);
#endif
#if !defined(__CUDABE__)
# 250 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llroundf(float);
#endif
#if !defined(__CUDABE__)
# 253 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double rint(double);
#endif
#if !defined(__CUDABE__)
# 255 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float rintf(float);
#endif
#if !defined(__CUDABE__)
# 258 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long lrint(double);
#endif
#if !defined(__CUDABE__)
# 260 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long lrintf(float);
#endif
#if !defined(__CUDABE__)
# 263 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llrint(double);
#endif
#if !defined(__CUDABE__)
# 265 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llrintf(float);
#endif
#if !defined(__CUDABE__)
# 268 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double nearbyint(double);
#endif
#if !defined(__CUDABE__)
# 270 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float nearbyintf(float);
#endif
#if !defined(__CUDABE__)
# 273 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) ceil(double);
#endif
#if !defined(__CUDABE__)
# 275 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) ceilf(float);
#endif
#if !defined(__CUDABE__)
# 278 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) trunc(double);
#endif
#if !defined(__CUDABE__)
# 280 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) truncf(float);
#endif
#if !defined(__CUDABE__)
# 283 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fdim(double, double);
#endif
#if !defined(__CUDABE__)
# 285 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fdimf(float, float);
#endif
#if !defined(__CUDABE__)
# 288 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double atan2(double, double);
#endif
#if !defined(__CUDABE__)
# 290 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float atan2f(float, float);
#endif
#if !defined(__CUDABE__)
# 293 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double atan(double);
#endif
#if !defined(__CUDABE__)
# 295 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float atanf(float);
#endif
#if !defined(__CUDABE__)
# 298 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double asin(double);
#endif
#if !defined(__CUDABE__)
# 300 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float asinf(float);
#endif
#if !defined(__CUDABE__)
# 303 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double acos(double);
#endif
#if !defined(__CUDABE__)
# 305 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float acosf(float);
#endif
#if !defined(__CUDABE__)
# 308 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double hypot(double, double);
#endif
#if !defined(__CUDABE__)
# 310 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float hypotf(float, float);
#endif
#if !defined(__CUDABE__)
# 313 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double cbrt(double);
#endif
#if !defined(__CUDABE__)
# 315 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float cbrtf(float);
#endif
#if !defined(__CUDABE__)
# 318 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double rcbrt(double);
#endif
#if !defined(__CUDABE__)
# 320 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float rcbrtf(float);
#endif
#if !defined(__CUDABE__)
# 323 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double sinpi(double);
#endif
#if !defined(__CUDABE__)
# 325 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float sinpif(float);
#endif
#if !defined(__CUDABE__)
# 328 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double pow(double, double);
#endif
#if !defined(__CUDABE__)
# 330 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float powf(float, float);
#endif
#if !defined(__CUDABE__)
# 333 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double modf(double, double *);
#endif
#if !defined(__CUDABE__)
# 335 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float modff(float, float *);
#endif
#if !defined(__CUDABE__)
# 338 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fmod(double, double);
#endif
#if !defined(__CUDABE__)
# 340 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fmodf(float, float);
#endif
#if !defined(__CUDABE__)
# 343 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double remainder(double, double);
#endif
#if !defined(__CUDABE__)
# 345 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float remainderf(float, float);
#endif
#if !defined(__CUDABE__)
# 348 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double remquo(double, double, int *);
#endif
#if !defined(__CUDABE__)
# 350 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float remquof(float, float, int *);
#endif
#if !defined(__CUDABE__)
# 353 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double erf(double);
#endif
#if !defined(__CUDABE__)
# 355 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float erff(float);
#endif
#if !defined(__CUDABE__)
# 358 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double erfinv(double);
#endif
#if !defined(__CUDABE__)
# 360 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float erfinvf(float);
#endif
#if !defined(__CUDABE__)
# 363 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double erfc(double);
#endif
#if !defined(__CUDABE__)
# 365 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float erfcf(float);
#endif
#if !defined(__CUDABE__)
# 368 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double erfcinv(double);
#endif
#if !defined(__CUDABE__)
# 370 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float erfcinvf(float);
#endif
#if !defined(__CUDABE__)
# 373 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double lgamma(double);
#endif
#if !defined(__CUDABE__)
# 375 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float lgammaf(float);
#endif
#if !defined(__CUDABE__)
# 378 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double tgamma(double);
#endif
#if !defined(__CUDABE__)
# 380 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float tgammaf(float);
#endif
#if !defined(__CUDABE__)
# 383 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) copysign(double, double);
#endif
#if !defined(__CUDABE__)
# 385 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) copysignf(float, float);
#endif
#if !defined(__CUDABE__)
# 388 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) nextafter(double, double);
#endif
#if !defined(__CUDABE__)
# 390 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) nextafterf(float, float);
#endif
#if !defined(__CUDABE__)
# 393 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __attribute__((__const__)) nan(const char *);
#endif
#if !defined(__CUDABE__)
# 395 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __attribute__((__const__)) nanf(const char *);
#endif
#if !defined(__CUDABE__)
# 398 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) __isinf(double);
#endif
#if !defined(__CUDABE__)
# 400 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) __isinff(float);
#endif
#if !defined(__CUDABE__)
# 403 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) __isnan(double);
#endif
#if !defined(__CUDABE__)
# 405 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) __isnanf(float);
#endif
#if !defined(__CUDABE__)
# 419 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) __finite(double);
#endif
#if !defined(__CUDABE__)
# 421 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) __finitef(float);
#endif
#if !defined(__CUDABE__)
# 431 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fma(double, double, double);
#endif
#if !defined(__CUDABE__)
# 433 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fmaf(float, float, float);
#endif
#if !defined(__CUDABE__)
# 443 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) __isinfl(long double);
#endif
#if !defined(__CUDABE__)
# 445 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) __isnanl(long double);
#endif
#if !defined(__CUDABE__)
# 455 "/usr/local/cuda/bin/../include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __attribute__((__const__)) __finitel(long double);
#endif
#if !defined(__CUDABE__)
# 113 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __cosf(float);
#endif
#if !defined(__CUDABE__)
# 110 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __sinf(float);
#endif
#if !defined(__CUDABE__)
# 116 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __tanf(float);
#endif
#if !defined(__CUDABE__)
# 119 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __sincosf(float, float *, float *);
#endif
#if !defined(__CUDABE__)
# 122 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __expf(float);
#endif
#if !defined(__CUDABE__)
# 134 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __logf(float);
#endif
#if !defined(__CUDABE__)
# 131 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __log10f(float);
#endif
#if !defined(__CUDABE__)
# 125 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __exp10f(float);
#endif
#if !defined(__CUDABE__)
# 128 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __log2f(float);
#endif
#if !defined(__CUDABE__)
# 137 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __powf(float, float);
#endif
#if !defined(__CUDABE__)
# 127 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __inline__ int __attribute__((__always_inline__)) __attribute__((__const__)) __signbitf(float);
#endif
#if !defined(__CUDABE__)
# 139 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __inline__ int __attribute__((__always_inline__)) __attribute__((__const__)) __signbit(double);
#endif
#if !defined(__CUDABE__)
# 151 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __inline__ int __attribute__((__always_inline__)) __attribute__((__const__)) __signbitl(long double);
#endif
#if !defined(__CUDABE__)
# 61 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __mulhi(int, int);
#endif
#if !defined(__CUDABE__)
# 63 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __umulhi(unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 66 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __mul64hi(long long, long long);
#endif
#if !defined(__CUDABE__)
# 68 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __umul64hi(unsigned long long, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 71 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int_as_float(int);
#endif
#if !defined(__CUDABE__)
# 73 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float_as_int(float);
#endif
#if !defined(__CUDABE__)
# 76 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __syncthreads(void);
#endif
#if !defined(__CUDABE__)
# 78 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __prof_trigger(int);
#endif
#if !defined(__CUDABE__)
# 80 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __threadfence(void);
#endif
#if !defined(__CUDABE__)
# 82 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __threadfence_block(void);
#endif
#if !defined(__CUDABE__)
# 84 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __trap(void);
#endif
#if !defined(__CUDABE__)
# 86 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __brkpt(int);
#endif
#if !defined(__CUDABE__)
# 89 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __saturatef(float);
#endif
#if !defined(__CUDABE__)
# 92 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __sad(int, int, unsigned);
#endif
#if !defined(__CUDABE__)
# 94 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __usad(unsigned, unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 97 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __mul24(int, int);
#endif
#if !defined(__CUDABE__)
# 99 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __umul24(unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 102 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fdividef(float, float);
#endif
#if !defined(__CUDABE__)
# 104 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdividef(float, float);
#endif
#if !defined(__CUDABE__)
# 107 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fdivide(double, double);
#endif
#if !defined(__CUDABE__)
# 140 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_rn(float);
#endif
#if !defined(__CUDABE__)
# 142 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_rz(float);
#endif
#if !defined(__CUDABE__)
# 144 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_ru(float);
#endif
#if !defined(__CUDABE__)
# 146 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_rd(float);
#endif
#if !defined(__CUDABE__)
# 149 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_rn(float);
#endif
#if !defined(__CUDABE__)
# 151 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_rz(float);
#endif
#if !defined(__CUDABE__)
# 153 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_ru(float);
#endif
#if !defined(__CUDABE__)
# 155 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_rd(float);
#endif
#if !defined(__CUDABE__)
# 158 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_rn(int);
#endif
#if !defined(__CUDABE__)
# 160 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_rz(int);
#endif
#if !defined(__CUDABE__)
# 162 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_ru(int);
#endif
#if !defined(__CUDABE__)
# 164 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_rd(int);
#endif
#if !defined(__CUDABE__)
# 167 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_rn(unsigned);
#endif
#if !defined(__CUDABE__)
# 169 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_rz(unsigned);
#endif
#if !defined(__CUDABE__)
# 171 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_ru(unsigned);
#endif
#if !defined(__CUDABE__)
# 173 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_rd(unsigned);
#endif
#if !defined(__CUDABE__)
# 176 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_rn(float);
#endif
#if !defined(__CUDABE__)
# 178 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_rz(float);
#endif
#if !defined(__CUDABE__)
# 180 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_ru(float);
#endif
#if !defined(__CUDABE__)
# 182 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_rd(float);
#endif
#if !defined(__CUDABE__)
# 185 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_rn(float);
#endif
#if !defined(__CUDABE__)
# 187 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_rz(float);
#endif
#if !defined(__CUDABE__)
# 189 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_ru(float);
#endif
#if !defined(__CUDABE__)
# 191 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_rd(float);
#endif
#if !defined(__CUDABE__)
# 194 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ll2float_rn(long long);
#endif
#if !defined(__CUDABE__)
# 196 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ll2float_rz(long long);
#endif
#if !defined(__CUDABE__)
# 198 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ll2float_ru(long long);
#endif
#if !defined(__CUDABE__)
# 200 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ll2float_rd(long long);
#endif
#if !defined(__CUDABE__)
# 203 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ull2float_rn(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 205 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ull2float_rz(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 207 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ull2float_ru(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 209 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ull2float_rd(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 212 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned short __float2half_rn(float);
#endif
#if !defined(__CUDABE__)
# 214 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __half2float(unsigned short);
#endif
#if !defined(__CUDABE__)
# 217 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_rn(float, float);
#endif
#if !defined(__CUDABE__)
# 219 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_rz(float, float);
#endif
#if !defined(__CUDABE__)
# 221 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_ru(float, float);
#endif
#if !defined(__CUDABE__)
# 223 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_rd(float, float);
#endif
#if !defined(__CUDABE__)
# 226 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_rn(float, float);
#endif
#if !defined(__CUDABE__)
# 228 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_rz(float, float);
#endif
#if !defined(__CUDABE__)
# 230 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_ru(float, float);
#endif
#if !defined(__CUDABE__)
# 232 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_rd(float, float);
#endif
#if !defined(__CUDABE__)
# 235 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_rn(float, float, float);
#endif
#if !defined(__CUDABE__)
# 237 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_rz(float, float, float);
#endif
#if !defined(__CUDABE__)
# 239 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_ru(float, float, float);
#endif
#if !defined(__CUDABE__)
# 241 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_rd(float, float, float);
#endif
#if !defined(__CUDABE__)
# 244 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_rn(float);
#endif
#if !defined(__CUDABE__)
# 246 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_rz(float);
#endif
#if !defined(__CUDABE__)
# 248 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_ru(float);
#endif
#if !defined(__CUDABE__)
# 250 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_rd(float);
#endif
#if !defined(__CUDABE__)
# 253 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_rn(float);
#endif
#if !defined(__CUDABE__)
# 255 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_rz(float);
#endif
#if !defined(__CUDABE__)
# 257 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_ru(float);
#endif
#if !defined(__CUDABE__)
# 259 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_rd(float);
#endif
#if !defined(__CUDABE__)
# 262 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_rn(float, float);
#endif
#if !defined(__CUDABE__)
# 264 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_rz(float, float);
#endif
#if !defined(__CUDABE__)
# 266 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_ru(float, float);
#endif
#if !defined(__CUDABE__)
# 268 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_rd(float, float);
#endif
#if !defined(__CUDABE__)
# 271 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __clz(int);
#endif
#if !defined(__CUDABE__)
# 273 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __ffs(int);
#endif
#if !defined(__CUDABE__)
# 275 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __popc(unsigned);
#endif
#if !defined(__CUDABE__)
# 277 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __brev(unsigned);
#endif
#if !defined(__CUDABE__)
# 280 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __clzll(long long);
#endif
#if !defined(__CUDABE__)
# 282 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __ffsll(long long);
#endif
#if !defined(__CUDABE__)
# 284 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __popcll(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 286 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __brevll(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 289 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __byte_perm(unsigned, unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 294 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __double2int_rz(double);
#endif
#if !defined(__CUDABE__)
# 297 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __double2uint_rz(double);
#endif
#if !defined(__CUDABE__)
# 300 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __double2ll_rz(double);
#endif
#if !defined(__CUDABE__)
# 303 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __double2ull_rz(double);
#endif
#if !defined(__CUDABE__)
# 306 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __pm0(void);
#endif
#if !defined(__CUDABE__)
# 308 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __pm1(void);
#endif
#if !defined(__CUDABE__)
# 310 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __pm2(void);
#endif
#if !defined(__CUDABE__)
# 312 "/usr/local/cuda/bin/../include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __pm3(void);
#endif
#if !defined(__CUDABE__)
# 56 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicAdd(int *, int);
#endif
#if !defined(__CUDABE__)
# 58 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicAdd(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 60 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicExch(int *, int);
#endif
#if !defined(__CUDABE__)
# 62 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicExch(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 64 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fAtomicExch(float *, float);
#endif
#if !defined(__CUDABE__)
# 66 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicMin(int *, int);
#endif
#if !defined(__CUDABE__)
# 68 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicMin(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 70 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicMax(int *, int);
#endif
#if !defined(__CUDABE__)
# 72 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicMax(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 74 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicInc(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 76 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicDec(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 78 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicAnd(int *, int);
#endif
#if !defined(__CUDABE__)
# 80 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicAnd(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 82 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicOr(int *, int);
#endif
#if !defined(__CUDABE__)
# 84 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicOr(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 86 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicXor(int *, int);
#endif
#if !defined(__CUDABE__)
# 88 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicXor(unsigned *, unsigned);
#endif
#if !defined(__CUDABE__)
# 90 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __iAtomicCAS(int *, int, int);
#endif
#if !defined(__CUDABE__)
# 92 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __uAtomicCAS(unsigned *, unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 56 "/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __ullAtomicAdd(unsigned long long *, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 58 "/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __ullAtomicExch(unsigned long long *, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 60 "/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __ullAtomicCAS(unsigned long long *, unsigned long long, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 63 "/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __any(int);
#endif
#if !defined(__CUDABE__)
# 65 "/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __all(int);
#endif
#if !defined(__CUDABE__)
# 63 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __double_as_longlong(double);
#endif
#if !defined(__CUDABE__)
# 65 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __longlong_as_double(long long);
#endif
#if !defined(__CUDABE__)
# 68 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __fma_rn(double, double, double);
#endif
#if !defined(__CUDABE__)
# 70 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __fma_rz(double, double, double);
#endif
#if !defined(__CUDABE__)
# 72 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __fma_ru(double, double, double);
#endif
#if !defined(__CUDABE__)
# 74 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __fma_rd(double, double, double);
#endif
#if !defined(__CUDABE__)
# 77 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dadd_rn(double, double);
#endif
#if !defined(__CUDABE__)
# 79 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dadd_rz(double, double);
#endif
#if !defined(__CUDABE__)
# 81 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dadd_ru(double, double);
#endif
#if !defined(__CUDABE__)
# 83 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dadd_rd(double, double);
#endif
#if !defined(__CUDABE__)
# 86 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dmul_rn(double, double);
#endif
#if !defined(__CUDABE__)
# 88 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dmul_rz(double, double);
#endif
#if !defined(__CUDABE__)
# 90 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dmul_ru(double, double);
#endif
#if !defined(__CUDABE__)
# 92 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dmul_rd(double, double);
#endif
#if !defined(__CUDABE__)
# 95 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __double2float_rn(double);
#endif
#if !defined(__CUDABE__)
# 97 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __double2float_rz(double);
#endif
#if !defined(__CUDABE__)
# 99 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __double2float_ru(double);
#endif
#if !defined(__CUDABE__)
# 101 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __double2float_rd(double);
#endif
#if !defined(__CUDABE__)
# 104 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __double2int_rn(double);
#endif
#if !defined(__CUDABE__)
# 106 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __double2int_ru(double);
#endif
#if !defined(__CUDABE__)
# 108 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __double2int_rd(double);
#endif
#if !defined(__CUDABE__)
# 111 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __double2uint_rn(double);
#endif
#if !defined(__CUDABE__)
# 113 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __double2uint_ru(double);
#endif
#if !defined(__CUDABE__)
# 115 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __double2uint_rd(double);
#endif
#if !defined(__CUDABE__)
# 118 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __double2ll_rn(double);
#endif
#if !defined(__CUDABE__)
# 120 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __double2ll_ru(double);
#endif
#if !defined(__CUDABE__)
# 122 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __double2ll_rd(double);
#endif
#if !defined(__CUDABE__)
# 125 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __double2ull_rn(double);
#endif
#if !defined(__CUDABE__)
# 127 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __double2ull_ru(double);
#endif
#if !defined(__CUDABE__)
# 129 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __double2ull_rd(double);
#endif
#if !defined(__CUDABE__)
# 132 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __int2double_rn(int);
#endif
#if !defined(__CUDABE__)
# 135 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __uint2double_rn(unsigned);
#endif
#if !defined(__CUDABE__)
# 138 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ll2double_rn(long long);
#endif
#if !defined(__CUDABE__)
# 140 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ll2double_rz(long long);
#endif
#if !defined(__CUDABE__)
# 142 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ll2double_ru(long long);
#endif
#if !defined(__CUDABE__)
# 144 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ll2double_rd(long long);
#endif
#if !defined(__CUDABE__)
# 147 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ull2double_rn(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 149 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ull2double_rz(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 151 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ull2double_ru(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 153 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ull2double_rd(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 156 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __double2hiint(double);
#endif
#if !defined(__CUDABE__)
# 158 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __double2loint(double);
#endif
#if !defined(__CUDABE__)
# 160 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __hiloint2double(int, int);
#endif
#if !defined(__CUDABE__)
# 56 "/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fAtomicAdd(float *, float);
#endif
#if !defined(__CUDABE__)
# 57 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __threadfence_system(void);
#endif
#if !defined(__CUDABE__)
# 60 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ddiv_rn(double, double);
#endif
#if !defined(__CUDABE__)
# 62 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ddiv_rz(double, double);
#endif
#if !defined(__CUDABE__)
# 64 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ddiv_ru(double, double);
#endif
#if !defined(__CUDABE__)
# 66 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __ddiv_rd(double, double);
#endif
#if !defined(__CUDABE__)
# 69 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __drcp_rn(double);
#endif
#if !defined(__CUDABE__)
# 71 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __drcp_rz(double);
#endif
#if !defined(__CUDABE__)
# 73 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __drcp_ru(double);
#endif
#if !defined(__CUDABE__)
# 75 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __drcp_rd(double);
#endif
#if !defined(__CUDABE__)
# 78 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dsqrt_rn(double);
#endif
#if !defined(__CUDABE__)
# 80 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dsqrt_rz(double);
#endif
#if !defined(__CUDABE__)
# 82 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dsqrt_ru(double);
#endif
#if !defined(__CUDABE__)
# 84 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __dsqrt_rd(double);
#endif
#if !defined(__CUDABE__)
# 87 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __ballot(int);
#endif
#if !defined(__CUDABE__)
# 89 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __syncthreads_count(int);
#endif
#if !defined(__CUDABE__)
# 91 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __syncthreads_and(int);
#endif
#if !defined(__CUDABE__)
# 93 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __syncthreads_or(int);
#endif
#if !defined(__CUDABE__)
# 96 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long clock64(void);
#endif
#if !defined(__CUDABE__)
# 105 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_ieee_rn(float, float, float);
#endif
#if !defined(__CUDABE__)
# 107 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_ieee_rz(float, float, float);
#endif
#if !defined(__CUDABE__)
# 109 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_ieee_ru(float, float, float);
#endif
#if !defined(__CUDABE__)
# 111 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_ieee_rd(float, float, float);
#endif
#if !defined(__CUDABE__)
# 114 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double __rcp64h(double);
#endif
#if !defined(__CUDABE__)
# 61 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar1 __surf1Dreadc1(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 63 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar2 __surf1Dreadc2(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 65 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar4 __surf1Dreadc4(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 67 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort1 __surf1Dreads1(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 69 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort2 __surf1Dreads2(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 71 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort4 __surf1Dreads4(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 73 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint1 __surf1Dreadu1(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 75 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint2 __surf1Dreadu2(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 77 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __surf1Dreadu4(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 79 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ulonglong1 __surf1Dreadl1(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 81 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ulonglong2 __surf1Dreadl2(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 421 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar1 __surf2Dreadc1(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 423 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar2 __surf2Dreadc2(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 425 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar4 __surf2Dreadc4(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 427 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort1 __surf2Dreads1(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 429 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort2 __surf2Dreads2(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 431 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort4 __surf2Dreads4(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 433 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint1 __surf2Dreadu1(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 435 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint2 __surf2Dreadu2(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 437 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __surf2Dreadu4(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 439 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ulonglong1 __surf2Dreadl1(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 441 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ulonglong2 __surf2Dreadl2(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 781 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritec1(uchar1, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 783 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritec2(uchar2, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 785 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritec4(uchar4, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 787 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwrites1(ushort1, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 789 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwrites2(ushort2, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 791 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwrites4(ushort4, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 793 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwriteu1(uint1, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 795 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwriteu2(uint2, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 797 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwriteu4(uint4, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 799 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritel1(ulonglong1, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 801 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritel2(ulonglong2, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1074 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritec1(uchar1, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1076 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritec2(uchar2, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1078 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritec4(uchar4, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1080 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwrites1(ushort1, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1082 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwrites2(ushort2, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1084 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwrites4(ushort4, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1086 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwriteu1(uint1, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1088 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwriteu2(uint2, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1090 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwriteu4(uint4, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1092 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritel1(ulonglong1, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1094 "/usr/local/cuda/bin/../include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritel2(ulonglong2, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 61 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __utexfetchi(__texture_type__, int4);
#endif
#if !defined(__CUDABE__)
# 63 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int4 __itexfetchi(__texture_type__, int4);
#endif
#if !defined(__CUDABE__)
# 65 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float4 __ftexfetchi(__texture_type__, int4);
#endif
#if !defined(__CUDABE__)
# 68 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __utexfetch(__texture_type__, float4, int);
#endif
#if !defined(__CUDABE__)
# 70 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int4 __itexfetch(__texture_type__, float4, int);
#endif
#if !defined(__CUDABE__)
# 72 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float4 __ftexfetch(__texture_type__, float4, int);
#endif
#if !defined(__CUDABE__)
# 1930 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int4 __itex2Dgather(__texture_type__, float2, int);
#endif
#if !defined(__CUDABE__)
# 1932 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __utex2Dgather(__texture_type__, float2, int);
#endif
#if !defined(__CUDABE__)
# 1934 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float4 __ftex2Dgather(__texture_type__, float2, int);
#endif
# 42 "kernel.cu"
___device__(extern  __no_sc__) double _Z14BezierBlendGPUidi(int, double, int);
# 66 "kernel.cu"
__global__ __var_used__ extern void _Z14Bezier_surfaceifiiiiP3XYZS0_Pi(int, float, int, int, int, int, XYZ *, XYZ *, int *);
# 75 "kernel.cu"
__loc_sc__(__shared__,_unsized,extern ) XYZ l_mem[];
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 42 "kernel.cu"
___device__( __no_sc__) double _Z14BezierBlendGPUidi(
# 42 "kernel.cu"
int k, 
# 42 "kernel.cu"
double mu, 
# 42 "kernel.cu"
int n)
# 42 "kernel.cu"
{
# 43 "kernel.cu"
 int __cuda_local_var_29595_9_non_const_nn;
# 43 "kernel.cu"
 int __cuda_local_var_29595_13_non_const_kn;
# 43 "kernel.cu"
 int __cuda_local_var_29595_17_non_const_nkn;
# 44 "kernel.cu"
 double __cuda_local_var_29596_12_non_const_blend;
# 44 "kernel.cu"
__cuda_local_var_29596_12_non_const_blend = (1.0);
# 45 "kernel.cu"
__cuda_local_var_29595_9_non_const_nn = n;
# 46 "kernel.cu"
__cuda_local_var_29595_13_non_const_kn = k;
# 47 "kernel.cu"
__cuda_local_var_29595_17_non_const_nkn = (n - k);
# 48 "kernel.cu"
while (__cuda_local_var_29595_9_non_const_nn >= 1)
# 48 "kernel.cu"
{
# 49 "kernel.cu"
__cuda_local_var_29596_12_non_const_blend *= ((double)__cuda_local_var_29595_9_non_const_nn);
# 50 "kernel.cu"
__cuda_local_var_29595_9_non_const_nn--;
# 51 "kernel.cu"
if (__cuda_local_var_29595_13_non_const_kn > 1)
# 51 "kernel.cu"
{
# 52 "kernel.cu"
__cuda_local_var_29596_12_non_const_blend = (fdivide(__cuda_local_var_29596_12_non_const_blend, ((double)__cuda_local_var_29595_13_non_const_kn)));
# 53 "kernel.cu"
__cuda_local_var_29595_13_non_const_kn--;
# 54 "kernel.cu"
}
# 55 "kernel.cu"
if (__cuda_local_var_29595_17_non_const_nkn > 1)
# 55 "kernel.cu"
{
# 56 "kernel.cu"
__cuda_local_var_29596_12_non_const_blend = (fdivide(__cuda_local_var_29596_12_non_const_blend, ((double)__cuda_local_var_29595_17_non_const_nkn)));
# 57 "kernel.cu"
__cuda_local_var_29595_17_non_const_nkn--;
# 58 "kernel.cu"
}
# 59 "kernel.cu"
}
# 60 "kernel.cu"
if (k > 0)
# 60 "kernel.cu"
{
# 61 "kernel.cu"
__cuda_local_var_29596_12_non_const_blend *= (pow(mu, ((double)k)));
# 61 "kernel.cu"
}
# 62 "kernel.cu"
if ((n - k) > 0)
# 62 "kernel.cu"
{
# 63 "kernel.cu"
__cuda_local_var_29596_12_non_const_blend *= (pow(((1.0) - mu), ((double)(n - k))));
# 63 "kernel.cu"
}
# 64 "kernel.cu"
return __cuda_local_var_29596_12_non_const_blend;
# 65 "kernel.cu"
}
# 66 "kernel.cu"
__global__ __var_used__ void _Z14Bezier_surfaceifiiiiP3XYZS0_Pi(
# 68 "kernel.cu"
int n_tasks, 
# 68 "kernel.cu"
float alpha, 
# 68 "kernel.cu"
int in_size_i, 
# 68 "kernel.cu"
int in_size_j, 
# 68 "kernel.cu"
int out_size_i, 
# 69 "kernel.cu"
int out_size_j, 
# 69 "kernel.cu"
XYZ *in, 
# 69 "kernel.cu"
XYZ *outp, 
# 71 "kernel.cu"
int *worklist){
# 71 "kernel.cu"
{
# 73 "kernel.cu"
{
# 73 "kernel.cu"
 Partitioner __T25;
# 76 "kernel.cu"
 XYZ *__cuda_local_var_29628_10_non_const_l_in;
# 77 "kernel.cu"
 int *__cuda_local_var_29629_10_non_const_l_tmp;
# 80 "kernel.cu"
 Partitioner __cuda_local_var_29632_17_non_const_p;
# 85 "kernel.cu"
 int __cuda_local_var_29637_15_non_const_wg_in_J;
# 86 "kernel.cu"
 int __cuda_local_var_29638_15_non_const_wg_in_I;
# 76 "kernel.cu"
__cuda_local_var_29628_10_non_const_l_in = l_mem;
# 77 "kernel.cu"
__cuda_local_var_29629_10_non_const_l_tmp = ((int *)(__cuda_local_var_29628_10_non_const_l_in + ((in_size_i + 1) * (in_size_j + 1))));
# 80 "kernel.cu"
__cuda_local_var_29632_17_non_const_p = ((((__T25.n_tasks) = n_tasks) , ((void)(((((double)alpha) >= (0.0)) && (((double)alpha) <= (1.0))) ? ((void)(((__T25.cut) = ((int)(__float2int_rz(((float)(((float)(__T25.n_tasks)) * alpha)))))) , ((void)((__T25.strategy) = 0)))) : ((void)((((__T25.strategy) = 1) , ((void)((__T25.worklist) = worklist))) , ((void)((__T25.tmp) = __cuda_local_var_29629_10_non_const_l_tmp))))))) , __T25);
# 85 "kernel.cu"
__cuda_local_var_29637_15_non_const_wg_in_J = ((int)((((unsigned)(out_size_j - 1)) / (blockDim.x)) + 1U));
# 86 "kernel.cu"
__cuda_local_var_29638_15_non_const_wg_in_I = ((int)((((unsigned)(out_size_i - 1)) / (blockDim.y)) + 1U));
# 86 "kernel.cu"
{
# 88 "kernel.cu"
 int i;
# 88 "kernel.cu"
i = ((int)(((threadIdx.y) * (blockDim.x)) + (threadIdx.x)));
# 88 "kernel.cu"
for (; (i < ((in_size_i + 1) * (in_size_j + 1))); i += ((blockDim.x) * (blockDim.y)))
# 89 "kernel.cu"
{
# 90 "kernel.cu"
(__cuda_local_var_29628_10_non_const_l_in[i]) = (in[i]);
# 91 "kernel.cu"
}
# 91 "kernel.cu"
}
# 92 "kernel.cu"
__syncthreads();
# 92 "kernel.cu"
{
# 92 "kernel.cu"
 int *__T26;
# 93 "kernel.cu"
 int *__T27;
# 94 "kernel.cu"
 int t;
# 94 "kernel.cu"
t = ((((__cuda_local_var_29632_17_non_const_p.strategy) == 1) ? ((void)((((((threadIdx.y) == 0U) && ((threadIdx.x) == 0U)) ? ((void)(((__cuda_local_var_29632_17_non_const_p.tmp)[0]) = ((__T26 = (__cuda_local_var_29632_17_non_const_p.worklist)) , (__iAtomicAdd(__T26, 1))))) : ((void)0)) , ((void)(__syncthreads()))) , ((void)((__cuda_local_var_29632_17_non_const_p.current) = ((__cuda_local_var_29632_17_non_const_p.tmp)[0]))))) : ((void)((__cuda_local_var_29632_17_non_const_p.current) = ((int)(((unsigned)(__cuda_local_var_29632_17_non_const_p.cut)) + (blockIdx.x)))))) , (__cuda_local_var_29632_17_non_const_p.current));
# 94 "kernel.cu"
for (; ((char)((((const Partitioner *)(&__cuda_local_var_29632_17_non_const_p))->current) < (((const Partitioner *)(&__cuda_local_var_29632_17_non_const_p))->n_tasks))); t = ((((__cuda_local_var_29632_17_non_const_p.strategy) == 1) ? ((void)((((((threadIdx.y) == 0U) && ((threadIdx.x) == 0U)) ? ((void)(((__cuda_local_var_29632_17_non_const_p.tmp)[0]) = ((__T27 = (__cuda_local_var_29632_17_non_const_p.worklist)) , (__iAtomicAdd(__T27, 1))))) : ((void)0)) , ((void)(__syncthreads()))) , ((void)((__cuda_local_var_29632_17_non_const_p.current) = ((__cuda_local_var_29632_17_non_const_p.tmp)[0]))))) : ((void)((__cuda_local_var_29632_17_non_const_p.current) = ((int)(((unsigned)(__cuda_local_var_29632_17_non_const_p.current)) + (gridDim.x)))))) , (__cuda_local_var_29632_17_non_const_p.current)))
# 94 "kernel.cu"
{
# 95 "kernel.cu"
 int __cuda_local_var_29647_19_non_const_my_s1;
# 96 "kernel.cu"
 int __cuda_local_var_29648_19_non_const_my_s0;
# 98 "kernel.cu"
 int __cuda_local_var_29650_13_non_const_Row;
# 99 "kernel.cu"
 int __cuda_local_var_29651_13_non_const_Col;
# 100 "kernel.cu"
 double __cuda_local_var_29652_16_non_const_bi;
# 101 "kernel.cu"
 double __cuda_local_var_29653_16_non_const_bj;
# 102 "kernel.cu"
 double __cuda_local_var_29654_16_non_const_mui;
# 103 "kernel.cu"
 double __cuda_local_var_29655_16_non_const_muj;
# 95 "kernel.cu"
__cuda_local_var_29647_19_non_const_my_s1 = (t / __cuda_local_var_29637_15_non_const_wg_in_J);
# 96 "kernel.cu"
__cuda_local_var_29648_19_non_const_my_s0 = (t % __cuda_local_var_29637_15_non_const_wg_in_J);
# 98 "kernel.cu"
__cuda_local_var_29650_13_non_const_Row = ((int)((((unsigned)__cuda_local_var_29647_19_non_const_my_s1) * (blockDim.y)) + (threadIdx.y)));
# 99 "kernel.cu"
__cuda_local_var_29651_13_non_const_Col = ((int)((((unsigned)__cuda_local_var_29648_19_non_const_my_s0) * (blockDim.x)) + (threadIdx.x)));
# 102 "kernel.cu"
__cuda_local_var_29654_16_non_const_mui = (fdivide(((double)__cuda_local_var_29650_13_non_const_Row), ((double)(out_size_i - 1))));
# 103 "kernel.cu"
__cuda_local_var_29655_16_non_const_muj = (fdivide(((double)__cuda_local_var_29651_13_non_const_Col), ((double)(out_size_j - 1))));
# 105 "kernel.cu"
if ((__cuda_local_var_29650_13_non_const_Row < out_size_i) && (__cuda_local_var_29651_13_non_const_Col < out_size_j))
# 105 "kernel.cu"
{
# 106 "kernel.cu"
 XYZ __cuda_local_var_29658_17_non_const_out;
# 106 "kernel.cu"
(__cuda_local_var_29658_17_non_const_out.x) = (0.0);
# 106 "kernel.cu"
(__cuda_local_var_29658_17_non_const_out.y) = (0.0);
# 106 "kernel.cu"
(__cuda_local_var_29658_17_non_const_out.z) = (0.0);
# 107 "kernel.cu"
#pragma unroll
# 108 "kernel.cu"
{
# 108 "kernel.cu"
 int ki;
# 108 "kernel.cu"
ki = 0;
# 108 "kernel.cu"
for (; (ki <= in_size_i); ki++)
# 108 "kernel.cu"
{
# 109 "kernel.cu"
__cuda_local_var_29652_16_non_const_bi = (_Z14BezierBlendGPUidi(ki, __cuda_local_var_29654_16_non_const_mui, in_size_i));
# 110 "kernel.cu"
#pragma unroll
# 111 "kernel.cu"
{
# 111 "kernel.cu"
 int kj;
# 111 "kernel.cu"
kj = 0;
# 111 "kernel.cu"
for (; (kj <= in_size_j); kj++)
# 111 "kernel.cu"
{
# 112 "kernel.cu"
__cuda_local_var_29653_16_non_const_bj = (_Z14BezierBlendGPUidi(kj, __cuda_local_var_29655_16_non_const_muj, in_size_j));
# 113 "kernel.cu"
(__cuda_local_var_29658_17_non_const_out.x) += ((((__cuda_local_var_29628_10_non_const_l_in[((ki * (in_size_j + 1)) + kj)]).x) * __cuda_local_var_29652_16_non_const_bi) * __cuda_local_var_29653_16_non_const_bj);
# 114 "kernel.cu"
(__cuda_local_var_29658_17_non_const_out.y) += ((((__cuda_local_var_29628_10_non_const_l_in[((ki * (in_size_j + 1)) + kj)]).y) * __cuda_local_var_29652_16_non_const_bi) * __cuda_local_var_29653_16_non_const_bj);
# 115 "kernel.cu"
(__cuda_local_var_29658_17_non_const_out.z) += ((((__cuda_local_var_29628_10_non_const_l_in[((ki * (in_size_j + 1)) + kj)]).z) * __cuda_local_var_29652_16_non_const_bi) * __cuda_local_var_29653_16_non_const_bj);
# 116 "kernel.cu"
}
# 116 "kernel.cu"
}
# 117 "kernel.cu"
}
# 117 "kernel.cu"
}
# 118 "kernel.cu"
(outp[((__cuda_local_var_29650_13_non_const_Row * out_size_j) + __cuda_local_var_29651_13_non_const_Col)]) = __cuda_local_var_29658_17_non_const_out;
# 119 "kernel.cu"
}
# 120 "kernel.cu"
}
# 120 "kernel.cu"
}
# 121 "kernel.cu"
} 
# 121 "kernel.cu"
}}
